<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,forceCommunity:availableForAllPageTypes,force:lightningQuickAction"  access="global">
    <div class="slds ">
        
        <li class="topicItem forceTopicFeaturedTopicItem" data-aura-class="forceTopicFeaturedTopicItem">
            <a class="topicLink" href="https://monash.custhelp.com/app/answers/list" target="_blank">
                <div class="topicImage" style="background-image: url(/askmonash/resource/Topic_4)">
                </div>
                <div class="topicContent">
                    <div class="topicLabel" style="font-family: Lato;text-transform: uppercase;font-size: 1rem;font-weight: 700;">PARKING AND CAMPUS SERVICES</div>
                </div>
            </a>
        </li>
        
        
        <li class="topicItem forceTopicFeaturedTopicItem" data-aura-class="forceTopicFeaturedTopicItem">
            <a class="topicLink" href="https://monash.custhelp.com/app/answers/list" target="_blank" >
                <div class="topicImage" style="background-image: url(/askmonash/resource/Topic_5)">
                </div>
                <div class="topicContent" >
                    <div class="topicLabel" style="font-family: Lato;text-transform: uppercase;font-size: 1rem;font-weight: 700;">Student Services and Library</div>
                </div>
            </a>
        </li>
        
        <li class="topicItem forceTopicFeaturedTopicItem" data-aura-class="forceTopicFeaturedTopicItem">
            <a class="topicLink" href="https://monash.custhelp.com/app/answers/list" target="_blank">
                <div class="topicImage" style="background-image: url(/askmonash/resource/Topic_6)">
                </div>
                <div class="topicContent" >
                    <div class="topicLabel" style="font-family: Lato;text-transform: uppercase;font-size: 1rem;font-weight: 700;">IT, COMPUTERS AND OTHER</div>
                </div>
            </a>
        </li>
        
    </div>
</aura:component>