<aura:component implements="force:lightningQuickActionWithoutHeader,force:hasRecordId"
                controller="ObdAdmissionApplication">
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <div class="slds-text-heading_medium">Checking Status on the Application</div>
</aura:component>