<design:component>
    <design:attribute name="portalZone" label="Portal Zone" description="Determines what content to receive based on the zone." />
	<design:attribute name="displayMode" label="Display Mode" description="[Carousel, List]" />
	<design:attribute name="recordType" label="Record Type" description="[Club, Event, Group]" />
	<design:attribute name="scope" label="Scope" description="[All, Past, Recent]" />
    <design:attribute name="sharing" label="Sharing" description="[All, Me]" />
    <design:attribute name="relevance" label="Relevance" description="[All, Recommended, Non-Recommended]" />
    <design:attribute name="showAttending" label="Show Attending" description="[No, Yes]" />
    <design:attribute name="maxItems" label="Maximum Items To Show" />
    <design:attribute name="itemsPerPage" label="Items To Show Per Page (Pagination)" />
    <design:attribute name="showAddress" label="Show Address" description="[No, Yes]" />
    <design:attribute name="showCategory" label="Show Category" description="[No, Yes]" />
    <design:attribute name="enableSearch" label="Enable Search" description="Enable Search [No, Yes]" /> 
	<design:attribute name="headerImagePosition" label="Header Image Position" description="[Left, Right, Top]" />
    
    <design:attribute name="itemSize" label="List Item Size (CSS)" description="[ascend-portal-listing-item-small, ascend-portal-listing-item-medium, ascend-portal-listing-item-large]" />  
    <design:attribute name="gridSize" label="Grid Size (CSS)" description="[slds-size_x-of-y] where x is less than or equal to y and y is between 1 to 12." />  
</design:component>