<design:component label="PORTAL UCIN Activate Account">
    <design:attribute name="verificationCodeLabel" label="Verification Code Label"/>
    <design:attribute name="firstnameLabel" label="First Name Label"/>
    <design:attribute name="lastnameLabel" label="Last Name Label"/>
    <design:attribute name="birthdateLabel" label="Birthdate Label"/>
    <design:attribute name="degreeLabel" label="Degree Label"/>
    <design:attribute name="submitButtonLabel" label="Submit Button Label"/>
    <design:attribute name="checkEmailUrl" label="Check Email URL"/>
    <design:attribute name="loginQuestion" label="Login Question"/>
    <design:attribute name="loginLabel" label="Login Label"/>
    <design:attribute name="loginUrl" label="Login URL"/>
</design:component>