<design:component label="PORTAL UCIN Login">
    <design:attribute name="startUrl" label="Start URL"/>
    <design:attribute name="usernameLabel" label="Username Label"/>
    <design:attribute name="passwordLabel" label="Password Label"/>
    <design:attribute name="loginButtonLabel" label="Login Button Label"/>
    <design:attribute name="usernamePlaceholder" label="Username Placeholder" default="example@email.com"/>
    <design:attribute name="passwordPlaceholder" label="Password Placeholder" default="**********"/>
    <design:attribute name="forgotPasswordQuestion" label="Forgot Password Question"/>
    <design:attribute name="forgotPasswordLabel" label="Forgot Password Label"/>
    <design:attribute name="forgotPasswordUrl" label="Forgot Password URL"/>
    <design:attribute name="activateAccountQuestion" label="Activate Account Question"/>
    <design:attribute name="activateAccountLabel" label="Activate Account Label"/>
    <design:attribute name="activateAccountUrl" label="Activate Account URL"/>
    <design:attribute name="connectWithFacebookLabel" label="Connect with Facebook Label"/>
    <design:attribute name="connectWithFacebookUrl" label="Connect with Facebook URL"/>
    <design:attribute name="connectWithLinkedInLabel" label="Connect with LinkedIn Label"/>
    <design:attribute name="connectWithLinkedInUrl" label="Connect with LinkedIn URL"/>
</design:component>