<aura:component access="global" controller="MonashCollegeEnquiryFormService">
    <!-- Spinners -->
    <aura:attribute name="showContactsSpinner" type="Boolean" default="false" />
    <aura:attribute name="showRequestAllSpinner" type="Boolean" default="false" />
    <!-- Page Details -->
    <aura:attribute name="hasPageError" type="Boolean" default="false" />
    <aura:attribute name="contactSearchResult" type="String" default="" />
    <aura:attribute name="enteredStudentId" type="String" default="" />
    <aura:attribute name="enteredEmail" type="String" default="" />
    <aura:attribute name="personalLeaveNote" type="String" default="Please provide doctor" />
    <!-- Button Controls -->
    <aura:attribute name="disableSubmit" type="Boolean" default="true" /> 
    <!-- Contact Details -->
    <aura:attribute name="doContactExist" type="Boolean" default="false" /> 
    <aura:attribute name="enquiryStudentId" type="String" default="" /> 
    <aura:attribute name="enquiryEmail" type="String" default="" /> 
    <aura:attribute name="contactId" type="String" /> 
    <aura:attribute name="contact" type="Object" default="[]" /> 
    <aura:attribute name="hasContactDetails" type="Boolean" default="false" /> 
    <!-- Enquiry Details -->
    <aura:attribute name="submittedEnquiryCaseNumber" type="String" />    
    <aura:attribute name="selectedProgram" type="String" default="" /> 
    <aura:attribute name="programOptions" type="List" 
                    default="[
                                {'label': 'Professional Year Program (PY)', 'value': 'Professional Year Program (PY)'},
                                {'label': 'Global Professionals Program (GPP)', 'value': 'Global Professionals Program (GPP)'}
                            ]"/>
    <aura:attribute name="selectedClassDay" type="String" default="" /> 
    <aura:attribute name="classDayOptions" type="List" 
                    default="[
                                {'label': 'choose your preferred class day...', 'value': ''},
                                {'label': 'Monday', 'value': 'Monday'},
                                {'label': 'Tuesday', 'value': 'Tuesday'},
                                {'label': 'Wednesday', 'value': 'Wednesday'},
                                {'label': 'Thursday', 'value': 'finished'},
                                {'label': 'Friday', 'value': 'Friday'},
                                {'label': 'Saturday', 'value': 'Saturday'},
                                {'label': 'Sunday', 'value': 'Sunday'}
                            ]"/>
    <aura:attribute name="departureDate" type="Date" default="" />
    <aura:attribute name="returnDate" type="Date" default="" />
    <aura:attribute name="transferDate" type="Date" default="" />
    <aura:attribute name="selectedNotificationType" type="String" default="" />
    <aura:attribute name="notificationTypeOptions" type="List" 
                default="[
                            {
                                'label': 'Leave', 
                                'value': 'Leave'
                            },
                            {
                                'label': 'Class Transfer', 
                                'value': 'Transfer'
                            },
                            {
                                'label': 'Deferral', 
                                'value': 'Deferral'
                            }
                        ]"/>
                     
    <aura:attribute name="selectedDeferDuration" type="String" default="" />
    <aura:attribute name="deferDurationOptions" type="List" 
                default="[
                            {
                                'label': '1 month', 
                                'value': '1 month'
                            },
                            {
                                'label': '3 months', 
                                'value': '3 months'
                            },
                            {
                                'label': '6 months (only applicable to Accounting and ICT participant)', 
                                'value': '6 months'
                            }
                        ]"/> 
        
    <aura:attribute name="selectedReasonChange" type="String" default="" />
    <aura:attribute name="otherReasonChange" type="String" default="" /> 
    <aura:attribute name="reasonChangeOptions" type="List" 
                default="[
                            {
                                'label': 'Personal commitment or obligation (i.e. family, study or work)', 
                                'value': 'Personal commitment or obligation (i.e. family, study or work)'
                            },
                            {
                                'label': 'Personal leave (i.e. medical)', 
                                'value': 'Personal leave (i.e. medical)'
                            },
                            {
                                'label': 'Other', 
                                'value': 'Other'
                            }
                        ]"/>
    <aura:attribute name="enquiryDescription" type="String" default="" />     
    <!-- Enquiry Id -->
    <aura:attribute name="enquiryId" type="String" default="" access="global"/>
    <!-- File Input Disabled -->
    <aura:attribute name="isDisabled" type="Boolean" default="false" />
    <!-- File Name -->
    <aura:attribute name="fileName" type="String" default="" />
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    
    <div class="slds-is-relative" style="max-width: 73.25rem; padding: 0 1rem; margin: 0 auto; color: black;">
        <aura:if isTrue="{!v.showRequestAllSpinner}">
            <lightning:spinner class="slds-align_absolute-center" variant="brand" />
        </aura:if>
        
        <!-- Form -->
        <div class="slds-p-left_small">
            <!-- Form Details -->
            <h2 class="slds-tree__group-header slds-text-heading_large" style="color: #006dae;">Do you need to request leave, a transfer or deferral?</h2>
            <div>
                <p style="font-size:14px; color: #505050;">
                    Use this form if you are studying with Monash Professional Pathways and have the following type of request:
                </p>
                <ul style="list-style-type: square; padding-left: 50px;">
                    <li style="margin-top: 8px; margin-bottom: 8px; font-size:14px; color: #505050;">
                        Have you or are you going to miss a <b>scheduled</b> class?
                    </li>
                    <li style="margin-top: 8px; margin-bottom: 8px; font-size:14px; color: #505050;">
                        Have you or are you going to miss a <b>scheduled meeting, interview or event</b>?
                    </li>
                    <li style="font-size:14px; color: #505050;">
                        Has your <b>situation changed</b> and are you wanting to know what this means for your program? 
                    </li>
                    <li style="font-size:14px; color: #505050;">
                        Have you, or are you going to miss an <b>assessment deadline?</b>
                    </li>
                </ul> 
                <p style="font-size:14px; color: #505050; font-style: italic;">
                    Please note:
                </p>
                <ul style="list-style-type: square; padding-left: 20px; font-style: italic;">
                    <li style="margin-top: 8px; margin-bottom: 8px; font-size:14px; color: #505050;">
                        Monash Professional Pathways determines the outcome of extended leave, transfer or deferral applications. The desired outcome selected above cannot be guaranteed, however preferences are taken into account and options are provided where possible.
                    </li>
                    <li style="margin-top: 8px; margin-bottom: 8px; font-size:14px; color: #505050;">
                        Transfers, deferrals and withdrawals incur a $150 fee which must be paid before any arrangements are made. The fee can be paid by visiting the <a href="https://pay.monashcollege.edu.au/payments/menu" target="_blank">Monash College Payments</a> page. The transfer fee is located in the "Administrative Fees" section and your course name is "Monash Professional".
                    </li>
                </ul>
            </div>
            
            <div>
                <p style="margin-top: 10px; padding-left: 20px; font-size:15px; color: #505050;; float: right;">
                    Fields marked with an <span style="color: red;">*</span> are compulsory
                </p>
            </div>
            
            <!-- Personal Details -->
            <h2 class="slds-tree__group-header slds-text-heading_large slds-m-top_small" style="color: #006dae;">Your details</h2>
            <div>
                <p style="font-size:14px; color: #505050;">
                    To help us respond to your request promptly, please provide us with the information below.
                </p>
            </div>
            <div class="slds-form slds-is-relative">
                <aura:if isTrue="{!v.showContactsSpinner}">
                    <lightning:spinner class="slds-align_absolute-center" variant="brand" />
                </aura:if>
        
                <!-- Results -->
                <aura:renderIf isTrue="{!!v.showRequestAllSpinner}">
                    <aura:renderIf isTrue="{!and(v.doContactExist, v.contactSearchResult == 'Success', v.submittedEnquiryCaseNumber == '')}">
                        <div id="successToast" aura:id="successToast" class="slds-size_1-of-1" style="height: 4.5rem; background color: white; padding-bottom: 20px;">
                            <div class="slds-notify_container slds-is-relative">
                                <div class="slds-notify slds-notify_toast slds-theme_success" role="alert">
                                    <span class="slds-assistive-text">info</span>
                                    <span class="slds-icon_container slds-icon-utility-success slds-m-right_small slds-no-flex slds-align-top">
                                        <lightning:icon src="/apexpages/slds/latest/assets/icons/utility-sprite/svg/symbols.svg#success" />
                                    </span>
                                    <div class="slds-notify__content">
                                        <h2 class="slds-text-heading_small" style="color: #fff;">Hello! Please fill up the form below to send us your request.</h2>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </aura:renderIf>
                    <aura:renderIf isTrue="{!and(v.contactSearchResult == 'No Match', v.submittedEnquiryCaseNumber == '')}">
                        <div id="errorToast" aura:id="errorToast" class="slds-size_1-of-1" style="height: 4.5rem; background color: white; padding-bottom: 20px; width: 100%;">
                            <div class="slds-notify_container slds-is-relative">
                                <div class="slds-notify slds-notify_toast slds-theme_error" role="alert">
                                    <span class="slds-assistive-text">info</span>
                                    <span class="slds-icon_container slds-icon-utility-success slds-m-right_small slds-no-flex slds-align-top">
                                        <lightning:icon iconName="utility:error" alternativeText="Error!" variant="inverse"/>
                                    </span>
                                    <div class="slds-notify__content">
                                        <h2 class="slds-text-heading_small" style="color: #fff;">Student ID: {!v.enteredStudentId}. Email: {!v.enteredEmail}. Contact Not Found.</h2>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </aura:renderIf>
                </aura:renderIf>
                
                <!-- Enquiry submitted confirmation -->
                <aura:if isTrue="{!v.submittedEnquiryCaseNumber}">
                    <div id="successToast" aura:id="successToast" class="slds-m-bottom_medium" style="height: 4.5rem; background color: white; margin-bottom: 20px; padding-bottom: 20px;">
                        <div class="slds-notify_container slds-is-relative">
                            <div class="slds-notify slds-notify_toast slds-theme_success" role="alert">
                                <span class="slds-assistive-text">info</span>
                                <span class="slds-icon_container slds-icon-utility-success slds-m-right_small slds-no-flex slds-align-top">
                                    <lightning:icon src="/apexpages/slds/latest/assets/icons/utility-sprite/svg/symbols.svg#success" />
                                </span>
                                <div class="slds-notify__content">
                                    <h2 class="slds-text-heading_small" style="color: #fff;">Successfully submitted your request. We will be in touch via email. <br/> Enquiry Number: {!v.submittedEnquiryCaseNumber}</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </aura:if>
            </div>
            
            <!-- Enquiry Details -->
            <div class="slds-form slds-p-top_small">
                
                <!-- Contact Details -->
                <div class="slds-form-element slds-form-element_horizontal">
                    <label class="slds-form-element__label fieldLabel" for="horizontal-student-id">Monash Student ID <span style="color: red;">*</span></label>
                    <div class="slds-form-element__control">
                        <div onkeyup="{!c.verifyHandleKeyUp}">
                            <lightning:input aura:id="studentIdField" id="horizontal-student-id" class="labelColor" value="{!v.enquiryStudentId}" disabled="{!v.doContactExist}" maxlength="8"
                                     required="true" messageWhenValueMissing="Please enter your Monash Student ID." onchange="{!c.validateFields}" />
                         </div>
                    </div>
                </div>
                
                <div class="slds-form-element slds-form-element_horizontal">
                    <label class="slds-form-element__label fieldLabel" for="horizontal-email">Monash Email <span style="color: red;">*</span></label>
                    <div class="slds-form-element__control">
                        <div class="slds-grid slds-wrap">
                            <div class="slds-col" style="width: 80%;">
                                <div onkeyup="{!c.verifyHandleKeyUp}">
                                    <lightning:input aura:id="emailField" id="horizontal-email" class="labelColor" type="email"  value="{!v.enquiryEmail}" required="true" disabled="{!v.doContactExist}"
                                                 messageWhenTypeMismatch="Please enter a valid email address." messageWhenValueMissing="Please enter your Monash Email." onchange="{!c.validateFields}" />
                                </div>
                            </div>
                            
                            <div class="slds-col" style="width: 20%;">
                                <aura:renderIf isTrue="{!!v.doContactExist}">
                                    <lightning:button aura:id="verifyContactBtn" variant="brand" label="Verify" disabled="{!!v.hasContactDetails || v.submittedEnquiryCaseNumber}" 
                                                      class="slds-text-heading_small slds-p-left_large slds-p-right_large slds-p-bottom_x-small slds-p-top_x-small submitBtn slds-float_right"
                                                      onclick="{! c.validateContactDetails }" />
                                    <aura:set attribute="else">
                                        <lightning:button aura:id="resetContactBtn" variant="destructive" label="Reset" disabled="{!v.submittedEnquiryCaseNumber}"
                                                      class="slds-text-heading_small slds-p-left_large slds-p-right_large slds-p-bottom_x-small slds-p-top_x-small slds-float_right"
                                                      onclick="{! c.resetContactDetails }" />
                                    </aura:set>
                                </aura:renderIf> 
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="slds-form-element slds-form-element_horizontal">
                    <label class="slds-form-element__label fieldLabel" for="horizontal-program">Program <span style="color: red;">*</span></label>
                    <div class="slds-form-element__control" id="horizontal-program">
                        <lightning:radioGroup aura:id="programField" class="labelColor" value="{!v.selectedProgram}" disabled="{!!v.doContactExist || v.submittedEnquiryCaseNumber}"
                                              messageWhenValueMissing="Please select a program for this request." onchange="{!c.validateFields}"
                                              options="{!v.programOptions}" />
                    </div>
                </div>
                
                <div class="slds-form-element slds-form-element_horizontal">
                    <label class="slds-form-element__label fieldLabel" for="horizontal-notification-type">Type of Request <span style="color: red;">*</span></label>
                    <div class="slds-form-element__control">
                        <lightning:radioGroup aura:id="notificationTypeField" class="labelColor" value="{!v.selectedNotificationType}" required="true" disabled="{!!v.doContactExist || v.submittedEnquiryCaseNumber}"
                                              messageWhenValueMissing="Please select a notification type for this request."
                                              options="{!v.notificationTypeOptions}" onchange="{!c.validateFields}" />
                    </div>
                </div>
                
                <!-- Leave Selected -->
                <aura:renderIf isTrue="{!v.selectedNotificationType == 'Leave'}">
                    <div class="slds-card slds-card_boundary slds-p-around_small">
                        <h2 class="slds-tree__group-header slds-text-heading_medium" style="color: #006dae;">Leave details</h2>
                        
                        <!-- Leave Dates -->
                        <div class="slds-form-element slds-form-element_horizontal slds-m-left_medium">
                            <label class="slds-form-element__label fieldLabel" for="horizontal-leave-dates">
                                <div>Leave Dates <span style="color: red;">*</span></div>
                            </label>
                            <div class="slds-form-element__control" id="horizontal-leave-dates">
                                <fieldset class="slds-form-element slds-form-element_compound">
                                    <div class="slds-form-element__control">
                                        <div class="slds-form-element__row">
                                            <div class="slds-size_1-of-2">
                                                <div class="slds-form-element" style="padding: 0 0 0 0;">
                                                    <label class="slds-form-element__label labelColor" for="departure-date">Departure Date</label>
                                                    <div class="slds-form-element__control">
                                                        <lightning:input aura:id="departureDateField" class="detailsField" type="date" value="{!c.departureDate}" disabled="{!!v.doContactExist || v.submittedEnquiryCaseNumber}" 
                                                                         onchange="{!c.validateFields}" />
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="slds-size_1-of-2">
                                                <div class="slds-form-element">
                                                    <label class="slds-form-element__label labelColor" for="return-date">Return Date</label>
                                                    <div class="slds-form-element__control">
                                                        <lightning:input aura:id="returnDateField" class="detailsField" type="date" value="{!c.returnDate}" disabled="{!!v.doContactExist || v.submittedEnquiryCaseNumber}" 
                                                                         onchange="{!c.validateFields}" />
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </fieldset>
                            </div>
                        </div>
                    </div>
                </aura:renderIf>
                
                <!-- Class Transfer Selected -->
                <aura:renderIf isTrue="{!v.selectedNotificationType == 'Transfer'}">
                    <div class="slds-card slds-card_boundary slds-p-around_small">
                        <h2 class="slds-tree__group-header slds-text-heading_medium" style="color: #006dae;">Class Transfer details</h2>
                        
                        <!-- Preferred Class Day -->
                        <div class="slds-form-element slds-form-element_horizontal slds-m-left_medium">
                            <label class="slds-form-element__label fieldLabel" for="horizontal-class-day">Preferred Class Day <span style="color: red;">*</span></label>
                            <div class="slds-form-element__control" id="horizontal-class-day">
                                <lightning:select aura:id="classDayField" class="labelColor detailsField" value="{!v.selectedClassDay}" disabled="{!!v.doContactExist || v.submittedEnquiryCaseNumber}"
                                                  messageWhenValueMissing="Please select for the day of your current class." onchange="{!c.validateFields}">
                                    <aura:iteration items="{!v.classDayOptions}" var="classDayOption">
                                        <option text="{!classDayOption.label}" value="{!classDayOption.value}" selected="{!classDayOption.value == v.selectedClassDay}" />
                                    </aura:iteration>
                                </lightning:select>
                            </div>
                        </div>
                        
                        <!-- Transfer Date -->
                        <div class="slds-form-element slds-form-element_horizontal slds-m-left_medium">
                            <label class="slds-form-element__label fieldLabel" for="horizontal-notification-type">What’s your preferred date for this change to start? <span style="color: red;">*</span></label>
                            <div class="slds-form-element__control">
                                <lightning:input aura:id="transferDateField" class="detailsField" type="date" value="{!c.transferDate}" disabled="{!!v.doContactExist || v.submittedEnquiryCaseNumber}" 
                                                 onchange="{!c.validateFields}" />
                            </div>
                        </div>
                        <br/>
                        
                        <!-- Fee Notes -->
                        <div class="slds-m-left_medium">
                            <p style="font-size:14px; color: #505050; font-style: italic;">
                                Please note:
                            </p>
                            <ul style="list-style-type: square; padding-left: 20px; font-style: italic;">
                                <li style="margin-top: 8px; margin-bottom: 8px; font-size:14px; color: #505050;">
                                    Transfers, deferrals and withdrawals incur a $150 fee which must be paid before any arrangements are made. The fee can be paid by visiting the <a href="https://pay.monashcollege.edu.au/payments/menu" target="_blank">Monash College Payments</a> page. The transfer fee is located in the "Administrative Fees" section and your course name is "Monash Professional".
                                </li>
                            </ul>
                        </div>
                    </div>
                </aura:renderIf>
                
                <!-- Defer Selected -->
                <aura:renderIf isTrue="{!v.selectedNotificationType == 'Deferral'}">
                    <div class="slds-card slds-card_boundary slds-p-around_small">
                        <h2 class="slds-tree__group-header slds-text-heading_medium" style="color: #006dae;">Deferral details</h2>
                        
                        <!-- Defer Duration -->
                        <div class="slds-form-element slds-form-element_horizontal slds-m-left_medium">
                            <label class="slds-form-element__label fieldLabel" for="horizontal-notification-type">How long do you want to defer for? <span style="color: red;">*</span></label>
                            <div class="slds-form-element__control">
                                <lightning:radioGroup aura:id="deferDurationField" class="labelColor detailsField" value="{!v.selectedDeferDuration}" required="true" disabled="{!!v.doContactExist || v.submittedEnquiryCaseNumber}"
                                                      messageWhenValueMissing="Please select a leave type for this request."
                                                      options="{!v.deferDurationOptions}" onchange="{!c.validateFields}" />
                            </div>
                        </div>
                        
                        <!-- Fee Notes -->
                        <div class="slds-m-left_medium">
                            <p style="font-size:14px; color: #505050; font-style: italic;">
                                Please note:
                            </p>
                            <ul style="list-style-type: square; padding-left: 20px; font-style: italic;">
                                <li style="margin-top: 8px; margin-bottom: 8px; font-size:14px; color: #505050;">
                                    Transfers, deferrals and withdrawals incur a $150 fee which must be paid before any arrangements are made. The fee can be paid by visiting the <a href="https://pay.monashcollege.edu.au/payments/menu" target="_blank">Monash College Payments</a> page. The transfer fee is located in the "Administrative Fees" section and your course name is "Monash Professional".
                                </li>
                            </ul>
                        </div>
                    </div>
                </aura:renderIf>
                
                <div class="slds-form-element slds-form-element_horizontal">
                    <label class="slds-form-element__label fieldLabel" for="horizontal-reason-change">Reason <span style="color: red;">*</span></label>
                    <div class="slds-form-element__control" id="horizontal-reason-change">
                        <lightning:radioGroup aura:id="reasonChangeField" class="labelColor" value="{!v.selectedReasonChange}" required="true" disabled="{!!v.doContactExist || v.submittedEnquiryCaseNumber}"
                                              messageWhenValueMissing="Please select a reason for change for this request."
                                              options="{!v.reasonChangeOptions}" onchange="{!c.validateFields}" />
                        <aura:renderIf isTrue="{!v.selectedReasonChange == 'Other'}">
                            <lightning:input aura:id="reasonChangeOtherField" value="{!v.otherReasonChange}" 
                                                placeholder="Enter other reason..."/>
                        </aura:renderIf>
                        <aura:renderIf isTrue="{!v.selectedReasonChange == 'Personal leave (inc. medical)'}">
                            <span class="labelColor">{!v.personalLeaveNote}</span>
                        </aura:renderIf>
                    </div>
                </div>
                    
                <div class="slds-form-element slds-form-element_horizontal">
                    <label class="slds-form-element__label fieldLabel" for="horizontal-description">Please tell us about your situation <span style="color: red;">*</span></label>
                    <div class="slds-form-element__control">
                        <lightning:textarea aura:id="descriptionField" id="horizontal-description" value="{!v.enquiryDescription}" required="true" disabled="{!!v.doContactExist || v.submittedEnquiryCaseNumber}"
                                            messageWhenValueMissing="Please enter your situation." onchange="{!c.validateFields}" />
                    </div>
                </div>
            </div>
            
            <!-- Form file upload section -->
            <div>
                <c:MonashCollegeFormFileUploadLex aura:id="fileUploader" parentId="{!v.enquiryId}" label="Supporting document (e.g. Medical certificate)" 
                                  fileCategory="Request" siteLocation="MonashCollegeEnquiryForms" fileName="{!v.fileName}"
                                  isDisabled="{!v.isDisabled}" />
            </div>
            
            <lightning:button aura:id="sendEnquiryBtn" variant="brand" label="Submit Request" disabled="{!!v.doContactExist || v.disableSubmit || v.submittedEnquiryCaseNumber || v.hasPageError}"
                              class="slds-text-heading_small slds-align_absolute-center slds-m-bottom_medium slds-m-top_medium slds-p-bottom_x-small slds-p-top_x-small submitBtn"
                              onclick="{!c.submitEnquiry}" />
        </div>
    </div>
</aura:component>