<!--
* @author
* @date 08/04/2020
* @group Monash Connect
* @description Covid Grant Form - Header
* @revision  -  08/04/2020 - Initial Create
* @             31/08/2020 - Added Support grant
 -->
<aura:component>
    <aura:attribute name="covidGrantAmount" type="String" default=""/>
    <aura:attribute name="newCase" type="case" />
    
    <div>
        <!-- support grant 1000 -->
        <aura:if isTrue="{!v.covidGrantAmount == '1000'}">
            <!-- Section Heading -->
            <h2><lightning:formattedRichText value="{!$Label.c.SupportGrantTitle}" /></h2>
            <!-- Description -->
            <lightning:formattedRichText value="{!$Label.c.SupportGrantTitleBody}" />
        </aura:if>

        <!-- covid grant 5000 -->
        <aura:if isTrue="{!v.covidGrantAmount == '5000'}">
            <!-- Section Heading -->
            <h2><lightning:formattedRichText value="{!$Label.c.CovidGrant5000Title}" /></h2>
            <!-- Description -->
            <lightning:formattedRichText value="{!$Label.c.CovidGrant5000TitleBodyLine1}" />        
        </aura:if>

        <!-- covid grant 7000 -->
        <aura:if isTrue="{!v.covidGrantAmount == '7000'}">
            <!-- Section Heading -->
            <h2><lightning:formattedRichText value="{!$Label.c.CovidGrant7000Title}" /></h2>
            <!-- Description -->
            <lightning:formattedRichText value="{!$Label.c.CovidGrant7000TitleBodyLine1}" />
        </aura:if>
    </div>

    <!-- reset styling auto generated by lightning:formattedRichText -->
    <aura:html tag="style">
        .slds-rich-text-editor__output {
            font-family: inherit;
            font-weight: inherit;
            font-size: inherit;
            color: inherit;
        }
    </aura:html>     
</aura:component>