<aura:documentation>
	<aura:description>
		<p>A <code>c:LaunchLetters</code> component is a URL addressable Lightning Component 
			which is used as a wrapper for a Lightning Web Component which needs to be launched 
			from a detail page button.
		</p>
	</aura:description>
	<aura:example name="LaunchLetters" ref="c:LaunchLetters" label="Documentation for c:LaunchLetters">
		<p>The <code>c:studentLetterHub</code> Lightning Web Component is nested within this component.
			On initialization of the component, the controller retrieves the student Id from the URL
			and passes it to <code>c:studentLetterHub</code>.
		</p>
	</aura:example>
</aura:documentation>