<!--
* @author
* @date 08/04/2020
* @group Monash Connect
* @description Covid Grant Form - Agreement and Consent
* @revision  - 08/04/2020 - Initial Create 
 -->
<aura:component>
    <aura:attribute name="covidGrantAmount" type="String" default=""/>
    <aura:attribute name="newCase" type="case" />

    <!-- Student Agreement -->
    <div>
        <!-- support grant 5000 -->
        <aura:if isTrue="{!v.covidGrantAmount == '1000'}">
            <h2><lightning:formattedRichText value="{!$Label.c.CovidGrant5000Agreement}" /> </h2>
        </aura:if>

        <!-- covid grant 5000 -->
        <aura:if isTrue="{!v.covidGrantAmount == '5000'}">
            <h2><lightning:formattedRichText value="{!$Label.c.CovidGrant5000Agreement}" /> </h2>
        </aura:if>
        <!-- covid grant 7000 -->
        <aura:if isTrue="{!v.covidGrantAmount == '7000'}">
            <h2><lightning:formattedRichText value="{!$Label.c.CovidGrant7000Agreement}" /> </h2>
        </aura:if>


        <!-- support grant 5000 -->
        <aura:if isTrue="{!v.covidGrantAmount == '1000'}">
            <div class="sq-form-question sq-form-question-checkbox">
                <div class="sq-form-question-answer" style="display: flex;">
                    <lightning:input aura:id="grant-consent"
                                     type="checkbox"
                                     label="{!$Label.c.CovidGrantAgreementBody}"
                                     class="sq-form-field"
                                     name="grant-consent"
                                     checked="false"
                                     onchange="{!c.handleConsentFormChange}"
                                     variant="label-hidden"/>
                    <lightning:formattedRichText value="{!$Label.c.SupportGrantAgreementBody}" />
                </div>
            </div>
        </aura:if>


        <!-- covid grant 5000 -->
        <aura:if isTrue="{!v.covidGrantAmount == '5000' || v.covidGrantAmount == '7000'}">
            <div class="sq-form-question sq-form-question-checkbox">
                <div class="sq-form-question-answer" style="display: flex;">
                    <lightning:input aura:id="grant-consent"
                                     type="checkbox"
                                     label="{!$Label.c.CovidGrantAgreementBody}"
                                     class="sq-form-field"
                                     name="grant-consent"
                                     checked="false"
                                     onchange="{!c.handleConsentFormChange}"
                                     variant="label-hidden"/>
                    <aura:if isTrue="{!v.covidGrantAmount == '5000'}">
                        <lightning:formattedRichText value="{!$Label.c.CovidGrantAgreementBody5000}" />
                    </aura:if>
                    <aura:if isTrue="{!v.covidGrantAmount == '7000'}">
                        <lightning:formattedRichText value="{!$Label.c.CovidGrantAgreementBody7000}" />
                    </aura:if>
                </div>
                <div class="sq-form-question-answer" style="display: flex; margin-left: 25px;">
                    <lightning:formattedRichText value="{!$Label.c.CovidGrantAgreementForInternalStudents}" />
                </div>
                <div class="sq-form-question-answer" style="display: flex;">
                    <lightning:input aura:id="grant-consent-vicgov"
                                     type="checkbox"
                                     label="{!$Label.c.CovidGrantAgreementBodyVicGov}"
                                     class="sq-form-field"
                                     name="grant-consent-vicgov"
                                     checked="false"
                                     onchange="{!c.handleConsentVicGovFormChange}"
                                     variant="label-hidden"/>
                    <lightning:formattedRichText value="{!$Label.c.CovidGrantAgreementBodyVicGov}" />
                </div>
            </div>
        </aura:if>
       
        <div>
            <div>
                <p>
                    <lightning:formattedRichText value="{!$Label.c.CovidGrantAgreementLine2}" />                    
                </p>
                <p><lightning:formattedRichText value="{!$Label.c.CovidGrantAgreement3}" /> </p>
                <p><br/></p>
            </div>
        </div>
    </div>

    <!-- reset styling auto generated by lightning:formattedRichText -->
    <aura:html tag="style">
        .slds-rich-text-editor__output {
            font-family: inherit;
            font-weight: inherit;
            font-size: inherit;
            color: inherit;
        }
    </aura:html>    
</aura:component>