<!--
 @name MonashCustomThemeHeader
-->
<aura:component implements="forceCommunity:availableForAllPageTypes,forceCommunity:profileMenuInterface" access="global" >
    
    <div class="slds-grid slds-wrap main-container">
        <div class="slds-p-top_large">
            <a href="https://www.monash.edu">
                <img id="monash-logo" src="https://www.monash.edu/__data/assets/git_bridge/0006/509343/deploy/mysource_files/monash-logo-mono.svg" alt="Monash University"/>
            </a>
        </div>
        <div class="slds-col_bump-left nav-links-mob-view">
            <div id="nav-links-container" class="slds-grid">
                <div>
                    <a href="https://my.monash/">my.monash</a>
                </div>
                <div>
                    <a href="https://monash.edu/students/">Current students</a>
                </div>
                <div>
                    <a href="https://www.intranet.monash" >Staff</a>
                </div>
                <div>
                    <a href="https://monash.edu/library/">Library</a>
                </div>
                <div>
                    <a href="https://monash.edu/giving/">Giving to Monash</a>
                </div>
            </div>

        </div>
    </div>
    
</aura:component>