<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Verified match</fullName>
        <default>false</default>
        <label>Verified match</label>
    </customValue>
    <customValue>
        <fullName>Multiple matches</fullName>
        <default>false</default>
        <label>Multiple matches</label>
    </customValue>
    <customValue>
        <fullName>Too many matches</fullName>
        <default>false</default>
        <label>Too many matches</label>
    </customValue>
    <customValue>
        <fullName>Interaction required</fullName>
        <default>false</default>
        <label>Interaction required</label>
    </customValue>
    <customValue>
        <fullName>Premises partial</fullName>
        <default>false</default>
        <label>Premises partial</label>
    </customValue>
    <customValue>
        <fullName>Street partial</fullName>
        <default>false</default>
        <label>Street partial</label>
    </customValue>
    <customValue>
        <fullName>Verified place</fullName>
        <default>false</default>
        <label>Verified place</label>
    </customValue>
    <customValue>
        <fullName>Verified street</fullName>
        <default>false</default>
        <label>Verified street</label>
    </customValue>
    <customValue>
        <fullName>Incomplete address</fullName>
        <default>false</default>
        <label>Incomplete address</label>
    </customValue>
    <customValue>
        <fullName>Insufficient search terms</fullName>
        <default>false</default>
        <label>Insufficient search terms</label>
    </customValue>
    <customValue>
        <fullName>No matches</fullName>
        <default>false</default>
        <label>No matches</label>
    </customValue>
    <customValue>
        <fullName>Manual</fullName>
        <default>false</default>
        <label>Manual</label>
    </customValue>
    <customValue>
        <fullName>Undefined</fullName>
        <default>false</default>
        <label>Undefined</label>
    </customValue>
    <description>List of verification status of an address fed into UniCRM</description>
    <masterLabel>Address Verification Status</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
