<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Undefined</fullName>
        <default>true</default>
        <label>Undefined</label>
    </customValue>
    <customValue>
        <fullName>Experian</fullName>
        <default>false</default>
        <label>Experian</label>
    </customValue>
    <description>A list of sources where an address information came from</description>
    <masterLabel>Address Verification Source</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
