<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>SCA</fullName>
        <default>false</default>
        <label>Domestic Commonwealth Supported Student</label>
    </customValue>
    <customValue>
        <fullName>FULL-FEE</fullName>
        <default>false</default>
        <label>Domestic Full-Fee Paying Student</label>
    </customValue>
    <customValue>
        <fullName>EMP-RES</fullName>
        <default>false</default>
        <label>Employer Reserved</label>
    </customValue>
    <customValue>
        <fullName>INTRNTNL</fullName>
        <default>false</default>
        <label>International Full-Fee Paying Student</label>
    </customValue>
    <description>Admission Category on Course Preference</description>
    <masterLabel>Admission Category</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
