<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Agency</fullName>
        <default>false</default>
        <label>Agency</label>
    </customValue>
    <customValue>
        <fullName>Alumni</fullName>
        <default>false</default>
        <label>Alumni</label>
    </customValue>
    <customValue>
        <fullName>Current Student</fullName>
        <default>false</default>
        <label>Current Student</label>
    </customValue>
    <customValue>
        <fullName>Donor</fullName>
        <default>false</default>
        <label>Donor</label>
    </customValue>
    <customValue>
        <fullName>Industry</fullName>
        <default>false</default>
        <label>Industry</label>
    </customValue>
    <customValue>
        <fullName>Prospective Student</fullName>
        <default>false</default>
        <label>Prospective Student</label>
    </customValue>
    <customValue>
        <fullName>Researcher</fullName>
        <default>false</default>
        <label>Researcher</label>
    </customValue>
    <customValue>
        <fullName>Staff</fullName>
        <default>false</default>
        <label>Staff</label>
    </customValue>
    <masterLabel>Affiliations</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
