<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Branch Manager</fullName>
        <default>false</default>
        <label>Branch Manager</label>
    </customValue>
    <customValue>
        <fullName>Principal Agent</fullName>
        <default>false</default>
        <label>Principal Agent</label>
    </customValue>
    <customValue>
        <fullName>Counsellor</fullName>
        <default>false</default>
        <label>Counsellor</label>
    </customValue>
    <customValue>
        <fullName>Delegated Admin</fullName>
        <default>false</default>
        <label>Delegated Admin</label>
    </customValue>
    <customValue>
        <fullName>Key Counsellor</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Key Counsellor</label>
    </customValue>
    <customValue>
        <fullName>Other</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Other</label>
    </customValue>
    <customValue>
        <fullName>Finance</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Finance</label>
    </customValue>
    <masterLabel>Agency Contact Roles</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
