<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Agent Organised Event</fullName>
        <default>false</default>
        <label>Agent Organised Event</label>
    </customValue>
    <customValue>
        <fullName>Business Planning</fullName>
        <default>false</default>
        <label>Business Planning</label>
    </customValue>
    <customValue>
        <fullName>Institutional / Sponsor Visit</fullName>
        <default>false</default>
        <label>Institutional / Sponsor Visit</label>
    </customValue>
    <customValue>
        <fullName>Relationship Building</fullName>
        <default>false</default>
        <label>Relationship Building</label>
    </customValue>
    <customValue>
        <fullName>Site Visit</fullName>
        <default>false</default>
        <label>Site Visit</label>
    </customValue>
    <customValue>
        <fullName>Staff Training</fullName>
        <default>false</default>
        <label>Staff Training</label>
    </customValue>
    <customValue>
        <fullName>Student Interviews</fullName>
        <default>false</default>
        <label>Student Interviews</label>
    </customValue>
    <customValue>
        <fullName>Webinars</fullName>
        <default>false</default>
        <label>Webinars</label>
    </customValue>
    <customValue>
        <fullName>Relationship Building / Site Visit</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Relationship Building / Site Visit</label>
    </customValue>
    <masterLabel>Agency Visit Type</masterLabel>
    <sorted>true</sorted>
</GlobalValueSet>
