<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Draft</fullName>
        <default>false</default>
        <label>Draft</label>
    </customValue>
    <customValue>
        <fullName>Submitted</fullName>
        <default>false</default>
        <label>Submitted</label>
    </customValue>
    <customValue>
        <fullName>Short-listed</fullName>
        <default>false</default>
        <label>Short-listed</label>
    </customValue>
    <customValue>
        <fullName>Unsuccessful</fullName>
        <default>false</default>
        <label>Unsuccessful</label>
    </customValue>
    <customValue>
        <fullName>Waitlist</fullName>
        <default>false</default>
        <label>Waitlist</label>
    </customValue>
    <customValue>
        <fullName>Under Assessment by Faculty</fullName>
        <default>false</default>
        <label>Under Assessment by Faculty</label>
    </customValue>
    <customValue>
        <fullName>Successful</fullName>
        <default>false</default>
        <label>Successful</label>
    </customValue>
    <customValue>
        <fullName>Accepted</fullName>
        <default>false</default>
        <label>Accepted</label>
    </customValue>
    <customValue>
        <fullName>Allocated</fullName>
        <default>false</default>
        <label>Allocated</label>
    </customValue>
    <customValue>
        <fullName>Conditionally Allocated</fullName>
        <default>false</default>
        <label>Conditionally Allocated</label>
    </customValue>
    <customValue>
        <fullName>Nominated</fullName>
        <default>false</default>
        <label>Nominated</label>
    </customValue>
    <customValue>
        <fullName>Conditionally Nominated</fullName>
        <default>false</default>
        <label>Conditionally Nominated</label>
    </customValue>
    <customValue>
        <fullName>Awaiting Response Host Institution</fullName>
        <default>false</default>
        <label>Awaiting Response Host Institution</label>
    </customValue>
    <customValue>
        <fullName>Accepted by Host Institution</fullName>
        <default>false</default>
        <label>Accepted by Host Institution</label>
    </customValue>
    <customValue>
        <fullName>Accepted Pending Study Plan Approval</fullName>
        <default>false</default>
        <label>Accepted Pending Study Plan Approval</label>
    </customValue>
    <customValue>
        <fullName>Approved for Travel</fullName>
        <default>false</default>
        <label>Approved for Travel</label>
    </customValue>
    <customValue>
        <fullName>Transcript Sent to Faculty/school</fullName>
        <default>false</default>
        <label>Transcript Sent to Faculty/school</label>
    </customValue>
    <customValue>
        <fullName>Deferred</fullName>
        <default>false</default>
        <label>Deferred</label>
    </customValue>
    <customValue>
        <fullName>Withdrawn</fullName>
        <default>false</default>
        <label>Withdrawn</label>
    </customValue>
    <customValue>
        <fullName>Withdrawn (with penalty)</fullName>
        <default>false</default>
        <label>Withdrawn (with penalty)</label>
    </customValue>
    <customValue>
        <fullName>Cancelled</fullName>
        <default>false</default>
        <label>Cancelled</label>
    </customValue>
    <customValue>
        <fullName>Conditionally Approved</fullName>
        <default>false</default>
        <label>Conditionally Approved</label>
    </customValue>
    <customValue>
        <fullName>Withdrawn (post-registration)</fullName>
        <default>false</default>
        <label>Withdrawn (post-registration)</label>
    </customValue>
    <customValue>
        <fullName>Withdrawn (post-commencement)</fullName>
        <default>false</default>
        <label>Withdrawn (post-commencement)</label>
    </customValue>
    <customValue>
        <fullName>Transcript Received</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Transcript Received</label>
    </customValue>
    <customValue>
        <fullName>Eligible</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Eligible</label>
    </customValue>
    <masterLabel>AO Application Status</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
