<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Climate change</fullName>
        <default>false</default>
        <label>Climate change</label>
    </customValue>
    <customValue>
        <fullName>Empowering future leaders</fullName>
        <default>false</default>
        <label>Empowering future leaders</label>
    </customValue>
    <customValue>
        <fullName>Geopolitical security</fullName>
        <default>false</default>
        <label>Geopolitical security</label>
    </customValue>
    <customValue>
        <fullName>Thriving communities</fullName>
        <default>false</default>
        <label>Thriving communities</label>
    </customValue>
    <customValue>
        <fullName>Business</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Business</label>
    </customValue>
    <customValue>
        <fullName>Chicago</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Chicago</label>
    </customValue>
    <customValue>
        <fullName>Education</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Education</label>
    </customValue>
    <customValue>
        <fullName>Entertainment</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Entertainment</label>
    </customValue>
    <customValue>
        <fullName>Fitness</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Fitness</label>
    </customValue>
    <customValue>
        <fullName>Game</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Game</label>
    </customValue>
    <customValue>
        <fullName>General</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>General</label>
    </customValue>
    <customValue>
        <fullName>Health</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Health</label>
    </customValue>
    <customValue>
        <fullName>Houston</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Houston</label>
    </customValue>
    <customValue>
        <fullName>Knowledge</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Knowledge</label>
    </customValue>
    <customValue>
        <fullName>Law</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Law</label>
    </customValue>
    <customValue>
        <fullName>Leadership</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Leadership</label>
    </customValue>
    <customValue>
        <fullName>Life Science</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Life Science</label>
    </customValue>
    <customValue>
        <fullName>Los Angeles</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Los Angeles</label>
    </customValue>
    <customValue>
        <fullName>Medicine</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Medicine</label>
    </customValue>
    <customValue>
        <fullName>Michigan</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Michigan</label>
    </customValue>
    <customValue>
        <fullName>Military</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Military</label>
    </customValue>
    <customValue>
        <fullName>New York</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>New York</label>
    </customValue>
    <customValue>
        <fullName>Public</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Public</label>
    </customValue>
    <customValue>
        <fullName>San Diego</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>San Diego</label>
    </customValue>
    <customValue>
        <fullName>Science</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Science</label>
    </customValue>
    <customValue>
        <fullName>Sociology</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Sociology</label>
    </customValue>
    <customValue>
        <fullName>Sports</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Sports</label>
    </customValue>
    <customValue>
        <fullName>Technology</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Technology</label>
    </customValue>
    <customValue>
        <fullName>Trade</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Trade</label>
    </customValue>
    <customValue>
        <fullName>Well-being</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Well-being</label>
    </customValue>
    <customValue>
        <fullName>Women</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Women</label>
    </customValue>
    <customValue>
        <fullName>Women&apos;s Rights</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Women&apos;s Rights</label>
    </customValue>
    <customValue>
        <fullName>Work</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Work</label>
    </customValue>
    <customValue>
        <fullName>A</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>A</label>
    </customValue>
    <customValue>
        <fullName>B</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>B</label>
    </customValue>
    <customValue>
        <fullName>C</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>C</label>
    </customValue>
    <customValue>
        <fullName>D</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>D</label>
    </customValue>
    <customValue>
        <fullName>E</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>E</label>
    </customValue>
    <customValue>
        <fullName>F</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>F</label>
    </customValue>
    <customValue>
        <fullName>G</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>G</label>
    </customValue>
    <customValue>
        <fullName>H</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>H</label>
    </customValue>
    <customValue>
        <fullName>I</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>I</label>
    </customValue>
    <customValue>
        <fullName>J</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>J</label>
    </customValue>
    <customValue>
        <fullName>K</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>K</label>
    </customValue>
    <customValue>
        <fullName>L</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>L</label>
    </customValue>
    <customValue>
        <fullName>Q</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Q</label>
    </customValue>
    <customValue>
        <fullName>P</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>P</label>
    </customValue>
    <customValue>
        <fullName>Arizona</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Arizona</label>
    </customValue>
    <customValue>
        <fullName>N</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>N</label>
    </customValue>
    <customValue>
        <fullName>O</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>O</label>
    </customValue>
    <customValue>
        <fullName>M</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>M</label>
    </customValue>
    <customValue>
        <fullName>Athletics</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Athletics</label>
    </customValue>
    <customValue>
        <fullName>Atlanta</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Atlanta</label>
    </customValue>
    <customValue>
        <fullName>Boston</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Boston</label>
    </customValue>
    <masterLabel>Article Type</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
