<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Application Received</fullName>
        <default>false</default>
        <label>Application Received</label>
    </customValue>
    <customValue>
        <fullName>Email Received</fullName>
        <default>false</default>
        <label>Email Received</label>
    </customValue>
    <customValue>
        <fullName>Document Received</fullName>
        <default>false</default>
        <label>Document Received</label>
    </customValue>
    <description>Maintain common assessment task trigger reasons</description>
    <masterLabel>Assessment Task Reasons</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
