<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Required</fullName>
        <default>false</default>
        <label>Required</label>
    </customValue>
    <customValue>
        <fullName>In Progress</fullName>
        <default>false</default>
        <label>In Progress</label>
    </customValue>
    <customValue>
        <fullName>Waiting for docs</fullName>
        <default>false</default>
        <label>Applicant Input Required</label>
    </customValue>
    <customValue>
        <fullName>Completed</fullName>
        <default>false</default>
        <label>Completed</label>
    </customValue>
    <customValue>
        <fullName>Failed</fullName>
        <default>false</default>
        <label>Failed</label>
    </customValue>
    <customValue>
        <fullName>Not Required</fullName>
        <default>false</default>
        <label>Not Required</label>
    </customValue>
    <customValue>
        <fullName>Discontinued</fullName>
        <default>false</default>
        <label>Discontinued</label>
    </customValue>
    <customValue>
        <fullName>Internal Input Required</fullName>
        <default>false</default>
        <label>Internal Input Required</label>
    </customValue>
    <description>Assessment status values to track progress of assessment tasks</description>
    <masterLabel>Assessment Flow Status</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
