<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>EX</fullName>
        <default>false</default>
        <label>Distance Education</label>
    </customValue>
    <customValue>
        <fullName>MO</fullName>
        <default>false</default>
        <label>Monash Online</label>
    </customValue>
    <customValue>
        <fullName>MM</fullName>
        <default>false</default>
        <label>Multi-mode</label>
    </customValue>
    <customValue>
        <fullName>IN</fullName>
        <default>false</default>
        <label>On-campus Education</label>
    </customValue>
    <description>Course Preference Attendance Mode</description>
    <masterLabel>Attendance Mode</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
