<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Prospective Student</fullName>
        <default>false</default>
        <label>Prospective Student</label>
    </customValue>
    <customValue>
        <fullName>Applicant</fullName>
        <default>false</default>
        <label>Applicant</label>
    </customValue>
    <customValue>
        <fullName>Student</fullName>
        <default>false</default>
        <label>Student</label>
    </customValue>
    <customValue>
        <fullName>Alumni</fullName>
        <default>false</default>
        <label>Alumni</label>
    </customValue>
    <customValue>
        <fullName>Donor</fullName>
        <default>false</default>
        <label>Donor</label>
    </customValue>
    <customValue>
        <fullName>Employee</fullName>
        <default>false</default>
        <label>Employee</label>
    </customValue>
    <customValue>
        <fullName>Industry</fullName>
        <default>false</default>
        <label>Industry</label>
    </customValue>
    <customValue>
        <fullName>Researcher</fullName>
        <default>false</default>
        <label>Researcher</label>
    </customValue>
    <masterLabel>Audience Type</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
