<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Image_1</fullName>
        <default>false</default>
        <label>Image_1</label>
    </customValue>
    <customValue>
        <fullName>Image_2</fullName>
        <default>false</default>
        <label>Image_2</label>
    </customValue>
    <customValue>
        <fullName>Image_3</fullName>
        <default>false</default>
        <label>Image_3</label>
    </customValue>
    <customValue>
        <fullName>Image_4</fullName>
        <default>false</default>
        <label>Image_4</label>
    </customValue>
    <customValue>
        <fullName>Image_5</fullName>
        <default>false</default>
        <label>Image_5</label>
    </customValue>
    <description>This lists the available images options for comms content image picklist fields</description>
    <masterLabel>Comms Images</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
