<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Undefined</fullName>
        <default>true</default>
        <label>Undefined</label>
    </customValue>
    <customValue>
        <fullName>Contact supplied</fullName>
        <default>false</default>
        <label>Contact supplied</label>
    </customValue>
    <customValue>
        <fullName>Research</fullName>
        <default>false</default>
        <label>Research</label>
    </customValue>
    <customValue>
        <fullName>Third party provided</fullName>
        <default>false</default>
        <label>Third party provided</label>
    </customValue>
    <customValue>
        <fullName>Internal</fullName>
        <default>false</default>
        <label>Internal</label>
    </customValue>
    <customValue>
        <fullName>Callista</fullName>
        <default>false</default>
        <label>Callista</label>
    </customValue>
    <customValue>
        <fullName>Other Monash Platform</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Other Monash Platform</label>
    </customValue>
    <customValue>
        <fullName>In person</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>In person</label>
    </customValue>
    <customValue>
        <fullName>Email</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Email</label>
    </customValue>
    <customValue>
        <fullName>Web</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Web</label>
    </customValue>
    <customValue>
        <fullName>Phone</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Phone</label>
    </customValue>
    <description>Indicates how the information was acquired.</description>
    <masterLabel>Contact Point Source</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
