<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Art and Design</fullName>
        <default>false</default>
        <label>Art and Design</label>
    </customValue>
    <customValue>
        <fullName>Business and Economy</fullName>
        <default>false</default>
        <label>Business and Economy</label>
    </customValue>
    <customValue>
        <fullName>Career Development and Planning Opportunities</fullName>
        <default>false</default>
        <label>Career Development and Planning Opportunities</label>
    </customValue>
    <customValue>
        <fullName>Culture, Recreation and Sport</fullName>
        <default>false</default>
        <label>Culture, Recreation and Sport</label>
    </customValue>
    <customValue>
        <fullName>Education</fullName>
        <default>false</default>
        <label>Education</label>
    </customValue>
    <customValue>
        <fullName>Engineering and Science</fullName>
        <default>false</default>
        <label>Engineering and Science</label>
    </customValue>
    <customValue>
        <fullName>Entrepreneurship, Start Ups &amp; Innovation</fullName>
        <default>false</default>
        <label>Entrepreneurship, Start Ups &amp; Innovation</label>
    </customValue>
    <customValue>
        <fullName>Indigenous Communities and Culture</fullName>
        <default>false</default>
        <label>Indigenous Communities and Culture</label>
    </customValue>
    <customValue>
        <fullName>Law, Politics and Society</fullName>
        <default>false</default>
        <label>Law, Politics and Society</label>
    </customValue>
    <customValue>
        <fullName>Medicine and Health (includes Mental Health and Aging)</fullName>
        <default>false</default>
        <label>Medicine and Health (includes Mental Health and Aging)</label>
    </customValue>
    <customValue>
        <fullName>Sustainable Development and Environment</fullName>
        <default>false</default>
        <label>Sustainable Development and Environment</label>
    </customValue>
    <customValue>
        <fullName>Technology, AI &amp; Data Science</fullName>
        <default>false</default>
        <label>Technology, AI &amp; Data Science</label>
    </customValue>
    <customValue>
        <fullName>Law</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Law</label>
    </customValue>
    <customValue>
        <fullName>Leadership</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Leadership</label>
    </customValue>
    <customValue>
        <fullName>Life Science</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Life Science</label>
    </customValue>
    <customValue>
        <fullName>Los Angeles</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Los Angeles</label>
    </customValue>
    <customValue>
        <fullName>Medicine</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Medicine</label>
    </customValue>
    <customValue>
        <fullName>Michigan</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Michigan</label>
    </customValue>
    <customValue>
        <fullName>Military</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Military</label>
    </customValue>
    <customValue>
        <fullName>New York</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>New York</label>
    </customValue>
    <customValue>
        <fullName>Philadelphia</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Philadelphia</label>
    </customValue>
    <customValue>
        <fullName>Public</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Public</label>
    </customValue>
    <customValue>
        <fullName>San Diego</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>San Diego</label>
    </customValue>
    <customValue>
        <fullName>Science</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Science</label>
    </customValue>
    <customValue>
        <fullName>Sports</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Sports</label>
    </customValue>
    <customValue>
        <fullName>Technology</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Technology</label>
    </customValue>
    <customValue>
        <fullName>Trade</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Trade</label>
    </customValue>
    <customValue>
        <fullName>Well-being</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Well-being</label>
    </customValue>
    <customValue>
        <fullName>Women</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Women</label>
    </customValue>
    <customValue>
        <fullName>Women&apos;s Rights</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Women&apos;s Rights</label>
    </customValue>
    <customValue>
        <fullName>Work</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Work</label>
    </customValue>
    <customValue>
        <fullName>A</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>A</label>
    </customValue>
    <customValue>
        <fullName>B</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>B</label>
    </customValue>
    <customValue>
        <fullName>C</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>C</label>
    </customValue>
    <customValue>
        <fullName>D</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>D</label>
    </customValue>
    <customValue>
        <fullName>E</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>E</label>
    </customValue>
    <customValue>
        <fullName>F</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>F</label>
    </customValue>
    <customValue>
        <fullName>Arizona</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Arizona</label>
    </customValue>
    <customValue>
        <fullName>H</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>H</label>
    </customValue>
    <customValue>
        <fullName>I</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>I</label>
    </customValue>
    <customValue>
        <fullName>J</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>J</label>
    </customValue>
    <customValue>
        <fullName>K</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>K</label>
    </customValue>
    <customValue>
        <fullName>L</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>L</label>
    </customValue>
    <customValue>
        <fullName>M</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>M</label>
    </customValue>
    <customValue>
        <fullName>N</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>N</label>
    </customValue>
    <customValue>
        <fullName>P</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>P</label>
    </customValue>
    <customValue>
        <fullName>Q</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Q</label>
    </customValue>
    <customValue>
        <fullName>O</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>O</label>
    </customValue>
    <customValue>
        <fullName>G</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>G</label>
    </customValue>
    <customValue>
        <fullName>Athletics</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Athletics</label>
    </customValue>
    <customValue>
        <fullName>Business</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Business</label>
    </customValue>
    <customValue>
        <fullName>Chicago</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Chicago</label>
    </customValue>
    <customValue>
        <fullName>Entertainment</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Entertainment</label>
    </customValue>
    <customValue>
        <fullName>Fitness</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Fitness</label>
    </customValue>
    <customValue>
        <fullName>Game</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Game</label>
    </customValue>
    <customValue>
        <fullName>General</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>General</label>
    </customValue>
    <customValue>
        <fullName>Health</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Health</label>
    </customValue>
    <customValue>
        <fullName>Houston</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Houston</label>
    </customValue>
    <customValue>
        <fullName>Irvine</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Irvine</label>
    </customValue>
    <customValue>
        <fullName>Knowledge</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Knowledge</label>
    </customValue>
    <masterLabel>Content Type</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
