<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Private</fullName>
        <default>false</default>
        <label>Private</label>
    </customValue>
    <customValue>
        <fullName>Monash</fullName>
        <default>false</default>
        <label>Monash</label>
    </customValue>
    <customValue>
        <fullName>Business</fullName>
        <default>false</default>
        <label>Business</label>
    </customValue>
    <description>Classification values for contact points (Email, Address, Phone)</description>
    <masterLabel>Contact Point Classification</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
