<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Completed</fullName>
        <default>false</default>
        <label>Completed</label>
    </customValue>
    <customValue>
        <fullName>Discontin</fullName>
        <default>false</default>
        <label>Discontin</label>
    </customValue>
    <customValue>
        <fullName>Enrolled</fullName>
        <default>false</default>
        <label>Enrolled</label>
    </customValue>
    <customValue>
        <fullName>Unconfirm</fullName>
        <default>false</default>
        <label>Unconfirm</label>
    </customValue>
    <customValue>
        <fullName>Duplicate</fullName>
        <default>false</default>
        <label>Duplicate</label>
    </customValue>
    <customValue>
        <fullName>Invalid</fullName>
        <default>false</default>
        <label>Invalid</label>
    </customValue>
    <customValue>
        <fullName>Inactive</fullName>
        <default>false</default>
        <label>Inactive</label>
    </customValue>
    <customValue>
        <fullName>Intermit</fullName>
        <default>false</default>
        <label>Intermit</label>
    </customValue>
    <description>Status values of Course Attempt and Unit Attempt</description>
    <masterLabel>Course and Unit Attempt Status</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
