<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>American Express</fullName>
        <default>false</default>
        <label>American Express</label>
    </customValue>
    <customValue>
        <fullName>Discover</fullName>
        <default>false</default>
        <label>Discover</label>
    </customValue>
    <customValue>
        <fullName>MasterCard</fullName>
        <default>false</default>
        <label>MasterCard</label>
    </customValue>
    <customValue>
        <fullName>Visa</fullName>
        <default>false</default>
        <label>Visa</label>
    </customValue>
    <description>Credit Card Types</description>
    <masterLabel>Credit Card Type</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
