<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>OFFER_HISTORICAL_DMS</fullName>
        <default>false</default>
        <label>Offer: Historical offer from DMS</label>
    </customValue>
    <customValue>
        <fullName>PRF_ID</fullName>
        <default>false</default>
        <label>Personal: Proof of Residency  / Citizenship, e.g. Passport, Australian Birth Certificate</label>
    </customValue>
    <customValue>
        <fullName>PARENT_GUARDIAN</fullName>
        <default>false</default>
        <label>Personal: Parental / Guardian Consent for Under 18 Applicants</label>
    </customValue>
    <customValue>
        <fullName>PRF_NAME</fullName>
        <default>false</default>
        <label>Personal: Change of Name</label>
    </customValue>
    <customValue>
        <fullName>SECSCH_RES</fullName>
        <default>false</default>
        <label>Qualification: Secondary School Results</label>
    </customValue>
    <customValue>
        <fullName>SCHPREDRES</fullName>
        <default>false</default>
        <label>Qualification: Results Forecast from Secondary School</label>
    </customValue>
    <customValue>
        <fullName>DIPDEGCERT</fullName>
        <default>false</default>
        <label>Qualification: Diploma or Degree Certificate</label>
    </customValue>
    <customValue>
        <fullName>TERTED_TRA</fullName>
        <default>false</default>
        <label>Qualification: Results / Mark Sheet for Diploma or Degree</label>
    </customValue>
    <customValue>
        <fullName>IELTSTOEFL</fullName>
        <default>false</default>
        <label>English: Results of Standardised English Test</label>
    </customValue>
    <customValue>
        <fullName>ENGMEDINST</fullName>
        <default>false</default>
        <label>English: Proof of English Language Medium of Instruction</label>
    </customValue>
    <customValue>
        <fullName>CV_SUPPDOC</fullName>
        <default>false</default>
        <label>Employment: Resume / Curriculum Vitae</label>
    </customValue>
    <customValue>
        <fullName>PRFEMPLMNT</fullName>
        <default>false</default>
        <label>Employment: Proof of Employment</label>
    </customValue>
    <customValue>
        <fullName>EMPREFRNCE</fullName>
        <default>false</default>
        <label>Employment: Reference Letter</label>
    </customValue>
    <customValue>
        <fullName>UNITOUTLNE</fullName>
        <default>false</default>
        <label>Credit: Supporting Documents</label>
    </customValue>
    <customValue>
        <fullName>STMTOFPRPS</fullName>
        <default>false</default>
        <label>Special Requirements: Statement of Purpose</label>
    </customValue>
    <customValue>
        <fullName>FOLIO_ITEM</fullName>
        <default>false</default>
        <label>Special Requirements: Artwork / Design Folio</label>
    </customValue>
    <customValue>
        <fullName>PORTFOLIO</fullName>
        <default>false</default>
        <label>Special Requirements: Learning Portfolio</label>
    </customValue>
    <customValue>
        <fullName>PRFPROFREG</fullName>
        <default>false</default>
        <label>Credentials: Proof of Professional Registration</label>
    </customValue>
    <customValue>
        <fullName>APTTESTRES</fullName>
        <default>false</default>
        <label>Credentials: Results of Aptitude Test</label>
    </customValue>
    <customValue>
        <fullName>ACCEPT-ADM</fullName>
        <default>false</default>
        <label>Offer Acceptance Document</label>
    </customValue>
    <customValue>
        <fullName>OTHERDCTYP</fullName>
        <default>false</default>
        <label>Other Document Type</label>
    </customValue>
    <customValue>
        <fullName>AC_PAYMENT</fullName>
        <default>false</default>
        <label>Acceptance: Proof of Payment or Sponsorship</label>
    </customValue>
    <customValue>
        <fullName>AC_CNTRCT</fullName>
        <default>false</default>
        <label>Acceptance: Final Contract with Guardian Signature</label>
    </customValue>
    <customValue>
        <fullName>AC_UNDER18</fullName>
        <default>false</default>
        <label>Acceptance: Under 18 Support</label>
    </customValue>
    <customValue>
        <fullName>AC_OSHC</fullName>
        <default>false</default>
        <label>Acceptance: Proof of OSHC Health Cover</label>
    </customValue>
    <customValue>
        <fullName>OF_CONDTNS</fullName>
        <default>false</default>
        <label>Offer: Proof of Meeting Conditions</label>
    </customValue>
    <customValue>
        <fullName>AC_OTHR</fullName>
        <default>false</default>
        <label>Acceptance: Other acceptance documents</label>
    </customValue>
    <customValue>
        <fullName>GRAD_SCALE</fullName>
        <default>false</default>
        <label>Official Grading Scale: Minimum Average/GPA</label>
    </customValue>
    <customValue>
        <fullName>HDR-APPL</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Higher Degree Research: Application Summary</label>
    </customValue>
    <customValue>
        <fullName>GRD_NAME</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Special Requirements: Official Name Change for Graduation</label>
    </customValue>
    <customValue>
        <fullName>CREDITAPPL</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Credit: Application for Credit / Advanced Standing</label>
    </customValue>
    <customValue>
        <fullName>GRD_DEG</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Special Requirements: Previous Graduation Degrees</label>
    </customValue>
    <customValue>
        <fullName>OFFER_HISTORICAL</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>OFFER_HISTORICAL</label>
    </customValue>
    <customValue>
        <fullName>RES_PROP</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Higher Degree Research: Research Proposal</label>
    </customValue>
    <customValue>
        <fullName>PRIOR_APP</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Higher Degree Research: Prior Application Details</label>
    </customValue>
    <customValue>
        <fullName>OUAE_SLI</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Special Requirements: Open Universities Exams Special Local Invigilator Verification</label>
    </customValue>
    <customValue>
        <fullName>INVITATION</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Higher Degree Research: Invitation Letter</label>
    </customValue>
    <customValue>
        <fullName>HDR-OFFER</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Higher Degree Research: Offer Letter or Confirmation Letter</label>
    </customValue>
    <masterLabel>Document Type</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
