<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Disposable</fullName>
        <default>false</default>
        <label>Disposable</label>
    </customValue>
    <customValue>
        <fullName>Illegitimate</fullName>
        <default>false</default>
        <label>Illegitimate</label>
    </customValue>
    <customValue>
        <fullName>Undeliverable</fullName>
        <default>false</default>
        <label>Undeliverable</label>
    </customValue>
    <customValue>
        <fullName>Unknown</fullName>
        <default>false</default>
        <label>Unknown</label>
    </customValue>
    <customValue>
        <fullName>Unreachable</fullName>
        <default>false</default>
        <label>Unreachable</label>
    </customValue>
    <customValue>
        <fullName>Verified</fullName>
        <default>false</default>
        <label>Verified</label>
    </customValue>
    <customValue>
        <fullName>Undefined</fullName>
        <default>false</default>
        <label>Undefined</label>
    </customValue>
    <description>List of verification status for Email fields fed into UniCRM</description>
    <masterLabel>Email Verification Status</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
