<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Experian</fullName>
        <default>false</default>
        <label>Experian</label>
    </customValue>
    <customValue>
        <fullName>Undefined</fullName>
        <default>false</default>
        <label>Undefined</label>
    </customValue>
    <description>List of sources an email can come from.</description>
    <masterLabel>Email Verification Source</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
