<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Academic Progress Assessment</fullName>
        <default>false</default>
        <label>Academic Progress Assessment</label>
    </customValue>
    <customValue>
        <fullName>HR</fullName>
        <default>false</default>
        <label>HR</label>
    </customValue>
    <customValue>
        <fullName>MonCon Support</fullName>
        <default>false</default>
        <label>MonCon Support</label>
    </customValue>
    <customValue>
        <fullName>MPass Card Office</fullName>
        <default>false</default>
        <label>MPass Card Office</label>
    </customValue>
    <customValue>
        <fullName>myResearch</fullName>
        <default>false</default>
        <label>myResearch</label>
    </customValue>
    <customValue>
        <fullName>Standard Enquiry</fullName>
        <default>false</default>
        <label>Standard Enquiry</label>
    </customValue>
    <description>Picklist that would show all enquiry record types</description>
    <masterLabel>Enquiry Record Types</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
