<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Faculty of Art Design and Architecture</fullName>
        <default>false</default>
        <label>Faculty of Art Design and Architecture</label>
    </customValue>
    <customValue>
        <fullName>Faculty of Arts</fullName>
        <default>false</default>
        <label>Faculty of Arts</label>
    </customValue>
    <customValue>
        <fullName>Faculty of Business and Economics</fullName>
        <default>false</default>
        <label>Faculty of Business and Economics</label>
    </customValue>
    <customValue>
        <fullName>Faculty of Education</fullName>
        <default>false</default>
        <label>Faculty of Education</label>
    </customValue>
    <customValue>
        <fullName>Faculty of Engineering</fullName>
        <default>false</default>
        <label>Faculty of Engineering</label>
    </customValue>
    <customValue>
        <fullName>Faculty of Information Technology</fullName>
        <default>false</default>
        <label>Faculty of Information Technology</label>
    </customValue>
    <customValue>
        <fullName>Faculty of Law</fullName>
        <default>false</default>
        <label>Faculty of Law</label>
    </customValue>
    <customValue>
        <fullName>Faculty of Medicine, Nursing and Health Sciences</fullName>
        <default>false</default>
        <label>Faculty of Medicine, Nursing and Health Sciences</label>
    </customValue>
    <customValue>
        <fullName>Faculty of Pharmacy and Pharmaceutical Sciences</fullName>
        <default>false</default>
        <label>Faculty of Pharmacy and Pharmaceutical Sciences</label>
    </customValue>
    <customValue>
        <fullName>Faculty of Science</fullName>
        <default>false</default>
        <label>Faculty of Science</label>
    </customValue>
    <customValue>
        <fullName>Gippsland</fullName>
        <default>false</default>
        <label>Gippsland</label>
    </customValue>
    <customValue>
        <fullName>Monash Academy of Performing Arts</fullName>
        <default>false</default>
        <label>Monash Academy of Performing Arts</label>
    </customValue>
    <customValue>
        <fullName>Monash Sustainable Development Institute</fullName>
        <default>false</default>
        <label>Monash Sustainable Development Institute</label>
    </customValue>
    <customValue>
        <fullName>Monash University Accident Research Centre</fullName>
        <default>false</default>
        <label>Monash University Accident Research Centre</label>
    </customValue>
    <customValue>
        <fullName>Monash University Museum of Art</fullName>
        <default>false</default>
        <label>Monash University Museum of Art</label>
    </customValue>
    <customValue>
        <fullName>University (General)</fullName>
        <default>false</default>
        <label>University (General)</label>
    </customValue>
    <customValue>
        <fullName>ERDA</fullName>
        <default>false</default>
        <label>ERDA</label>
    </customValue>
    <customValue>
        <fullName>Monash University Malaysia</fullName>
        <default>false</default>
        <label>Monash University Malaysia</label>
    </customValue>
    <customValue>
        <fullName>Library</fullName>
        <default>false</default>
        <label>Library</label>
    </customValue>
    <customValue>
        <fullName>Monash University Indonesia</fullName>
        <default>false</default>
        <label>Monash University Indonesia</label>
    </customValue>
    <customValue>
        <fullName>World Mosquito Program Ltd</fullName>
        <default>false</default>
        <label>World Mosquito Program Ltd</label>
    </customValue>
    <description>Level 1</description>
    <masterLabel>ERDA Faculty</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
