<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Strategic (i.e. Community Engagement / Marketing Potential)</fullName>
        <default>false</default>
        <label>Strategic (i.e. Community Engagement / Marketing Potential)</label>
    </customValue>
    <customValue>
        <fullName>Less than $1M</fullName>
        <default>false</default>
        <label>Less than $1M</label>
    </customValue>
    <customValue>
        <fullName>$1m to $5m</fullName>
        <default>false</default>
        <label>$1m to $5m</label>
    </customValue>
    <customValue>
        <fullName>$6m to $10m</fullName>
        <default>false</default>
        <label>$6m to $10m</label>
    </customValue>
    <customValue>
        <fullName>Over $10m</fullName>
        <default>false</default>
        <label>Over $10m</label>
    </customValue>
    <description>Engage Enterprise - High level estimate value of partnership.</description>
    <masterLabel>Estimated Partnership Value</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
