<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Travel Insurance</fullName>
        <default>false</default>
        <label>Travel Insurance</label>
    </customValue>
    <customValue>
        <fullName>Student Work Placement</fullName>
        <default>false</default>
        <label>Student Work Placement</label>
    </customValue>
    <customValue>
        <fullName>Student Personal Accident</fullName>
        <default>false</default>
        <label>Student Personal Accident</label>
    </customValue>
    <customValue>
        <fullName>Public Liability Cover</fullName>
        <default>false</default>
        <label>Public Liability Cover</label>
    </customValue>
    <customValue>
        <fullName>Professional Indemnity Cover</fullName>
        <default>false</default>
        <label>Professional Indemnity Cover</label>
    </customValue>
    <customValue>
        <fullName>Motor Insurance</fullName>
        <default>false</default>
        <label>Motor Insurance</label>
    </customValue>
    <customValue>
        <fullName>Goods in Transit Cover</fullName>
        <default>false</default>
        <label>Goods in Transit Cover</label>
    </customValue>
    <customValue>
        <fullName>Property/Assets</fullName>
        <default>false</default>
        <label>Property/Assets</label>
    </customValue>
    <customValue>
        <fullName>Contract Review</fullName>
        <default>false</default>
        <label>Contract Review</label>
    </customValue>
    <customValue>
        <fullName>Risk Assessment/Waiver</fullName>
        <default>false</default>
        <label>Risk Assessment/Waiver</label>
    </customValue>
    <description>Picklist selection for folders used by Insurance business group</description>
    <masterLabel>Insurance Enquiry Folders</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
