<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Academic English Oral/Presentations</fullName>
        <default>false</default>
        <label>Academic English Oral/Presentations</label>
    </customValue>
    <customValue>
        <fullName>Academic English writing</fullName>
        <default>false</default>
        <label>Academic English writing</label>
    </customValue>
    <customValue>
        <fullName>Academic progress referral</fullName>
        <default>false</default>
        <label>Academic progress referral</label>
    </customValue>
    <customValue>
        <fullName>Assessment support - Academic writing</fullName>
        <default>false</default>
        <label>Assessment support - Academic writing</label>
    </customValue>
    <customValue>
        <fullName>Assessment support – general</fullName>
        <default>false</default>
        <label>Assessment support – general</label>
    </customValue>
    <customValue>
        <fullName>ATP</fullName>
        <default>false</default>
        <label>ATP</label>
    </customValue>
    <customValue>
        <fullName>Feedback Studio</fullName>
        <default>false</default>
        <label>Feedback Studio</label>
    </customValue>
    <customValue>
        <fullName>HDR/Honours support</fullName>
        <default>false</default>
        <label>HDR/Honours support</label>
    </customValue>
    <customValue>
        <fullName>Missed appointment/No shows</fullName>
        <default>false</default>
        <label>Missed appointment/No shows</label>
    </customValue>
    <customValue>
        <fullName>Motivation/Goal setting</fullName>
        <default>false</default>
        <label>Motivation/Goal setting</label>
    </customValue>
    <customValue>
        <fullName>other</fullName>
        <default>false</default>
        <label>other</label>
    </customValue>
    <customValue>
        <fullName>Referral to academic</fullName>
        <default>false</default>
        <label>Referral to academic</label>
    </customValue>
    <customValue>
        <fullName>Referral to another learning adviser</fullName>
        <default>false</default>
        <label>Referral to another learning adviser</label>
    </customValue>
    <customValue>
        <fullName>Referral to English Connect</fullName>
        <default>false</default>
        <label>Referral to English Connect</label>
    </customValue>
    <customValue>
        <fullName>Referral to faculty</fullName>
        <default>false</default>
        <label>Referral to faculty</label>
    </customValue>
    <customValue>
        <fullName>Referral to health service/counselling</fullName>
        <default>false</default>
        <label>Referral to health service/counselling</label>
    </customValue>
    <customValue>
        <fullName>Referral to Library</fullName>
        <default>false</default>
        <label>Referral to Library</label>
    </customValue>
    <customValue>
        <fullName>Referral to Monash Connect/International student teams</fullName>
        <default>false</default>
        <label>Referral to Monash Connect/International student teams</label>
    </customValue>
    <customValue>
        <fullName>Referral to other services</fullName>
        <default>false</default>
        <label>Referral to other services</label>
    </customValue>
    <customValue>
        <fullName>Research skills</fullName>
        <default>false</default>
        <label>Research skills</label>
    </customValue>
    <customValue>
        <fullName>SAS drop in</fullName>
        <default>false</default>
        <label>SAS drop in</label>
    </customValue>
    <customValue>
        <fullName>Study strategies</fullName>
        <default>false</default>
        <label>Study strategies</label>
    </customValue>
    <customValue>
        <fullName>Time management</fullName>
        <default>false</default>
        <label>Time management</label>
    </customValue>
    <customValue>
        <fullName>Unit Support/Unit experience</fullName>
        <default>false</default>
        <label>Unit Support/Unit experience</label>
    </customValue>
    <customValue>
        <fullName>Writing Studio</fullName>
        <default>false</default>
        <label>Writing Studio</label>
    </customValue>
    <customValue>
        <fullName>Referral to DSS</fullName>
        <default>false</default>
        <label>Referral to DSS</label>
    </customValue>
    <customValue>
        <fullName>Referral to AIS</fullName>
        <default>false</default>
        <label>Referral to AIS</label>
    </customValue>
    <customValue>
        <fullName>HDR/Honours</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>HDR/Honours</label>
    </customValue>
    <customValue>
        <fullName>HDR support and/or supervisor relationship</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>HDR support and/or supervisor relationship</label>
    </customValue>
    <customValue>
        <fullName>Unit support</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Unit support</label>
    </customValue>
    <customValue>
        <fullName>Unable to contact</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Unable to contact</label>
    </customValue>
    <customValue>
        <fullName>Technical issues</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Technical issues</label>
    </customValue>
    <customValue>
        <fullName>Sense of isolation</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Sense of isolation</label>
    </customValue>
    <customValue>
        <fullName>Reschedule appointment</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Reschedule appointment</label>
    </customValue>
    <customValue>
        <fullName>Program Information</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Program Information</label>
    </customValue>
    <customValue>
        <fullName>Feeling/ falling behind</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Feeling/ falling behind</label>
    </customValue>
    <description>Learning Advice Topics</description>
    <masterLabel>Learning Advice Topics</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
