<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Alfred</fullName>
        <default>false</default>
        <label>Alfred</label>
    </customValue>
    <customValue>
        <fullName>Caulfield</fullName>
        <default>false</default>
        <label>Caulfield</label>
    </customValue>
    <customValue>
        <fullName>City</fullName>
        <default>false</default>
        <label>City</label>
    </customValue>
    <customValue>
        <fullName>Clayton</fullName>
        <default>false</default>
        <label>Clayton</label>
    </customValue>
    <customValue>
        <fullName>MMC</fullName>
        <default>false</default>
        <label>MMC</label>
    </customValue>
    <customValue>
        <fullName>MMS-Alfred</fullName>
        <default>false</default>
        <label>MMS-Alfred</label>
    </customValue>
    <customValue>
        <fullName>Nott Hill</fullName>
        <default>false</default>
        <label>Nott Hill</label>
    </customValue>
    <customValue>
        <fullName>Other-OS</fullName>
        <default>false</default>
        <label>Other-OS</label>
    </customValue>
    <customValue>
        <fullName>Parkville</fullName>
        <default>false</default>
        <label>Parkville</label>
    </customValue>
    <customValue>
        <fullName>Peninsula</fullName>
        <default>false</default>
        <label>Peninsula</label>
    </customValue>
    <customValue>
        <fullName>Southbank</fullName>
        <default>false</default>
        <label>Southbank</label>
    </customValue>
    <masterLabel>Monash Campuses</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
