<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Faculty of Art, Design and Architecture</fullName>
        <default>false</default>
        <label>Faculty of Art, Design and Architecture</label>
    </customValue>
    <customValue>
        <fullName>Faculty of Arts</fullName>
        <default>false</default>
        <label>Faculty of Arts</label>
    </customValue>
    <customValue>
        <fullName>Faculty of Business and Economics</fullName>
        <default>false</default>
        <label>Faculty of Business and Economics</label>
    </customValue>
    <customValue>
        <fullName>Faculty of Education</fullName>
        <default>false</default>
        <label>Faculty of Education</label>
    </customValue>
    <customValue>
        <fullName>Faculty of Engineering</fullName>
        <default>false</default>
        <label>Faculty of Engineering</label>
    </customValue>
    <customValue>
        <fullName>Faculty of Information Technology</fullName>
        <default>false</default>
        <label>Faculty of Information Technology</label>
    </customValue>
    <customValue>
        <fullName>Faculty of Law</fullName>
        <default>false</default>
        <label>Faculty of Law</label>
    </customValue>
    <customValue>
        <fullName>Faculty of Medicine, Nursing and Health Sciences</fullName>
        <default>false</default>
        <label>Faculty of Medicine, Nursing and Health Sciences</label>
    </customValue>
    <customValue>
        <fullName>Faculty of Pharmacy and Pharmaceutical Sciences</fullName>
        <default>false</default>
        <label>Faculty of Pharmacy and Pharmaceutical Sciences</label>
    </customValue>
    <customValue>
        <fullName>Faculty of Science</fullName>
        <default>false</default>
        <label>Faculty of Science</label>
    </customValue>
    <customValue>
        <fullName>Monash Sustainable Development Institute</fullName>
        <default>false</default>
        <label>Monash Sustainable Development Institute</label>
    </customValue>
    <customValue>
        <fullName>Monash Centre for Professional Development</fullName>
        <default>false</default>
        <label>Monash Centre for Professional Development</label>
    </customValue>
    <customValue>
        <fullName>Office of the DVC &amp; Senior VP (Enterprise and Governance)</fullName>
        <default>false</default>
        <label>Office of the DVC &amp; Senior VP (Enterprise and Governance)</label>
    </customValue>
    <customValue>
        <fullName>Monash Centre for Health Research and Implementation (MCHRI)</fullName>
        <default>false</default>
        <label>Monash Centre for Health Research and Implementation (MCHRI)</label>
    </customValue>
    <customValue>
        <fullName>MNHS Student Academic Support Unit (SASU)</fullName>
        <default>false</default>
        <label>MNHS Student Academic Support Unit (SASU)</label>
    </customValue>
    <customValue>
        <fullName>School of Clinical Sciences (SCS)</fullName>
        <default>false</default>
        <label>School of Clinical Sciences (SCS)</label>
    </customValue>
    <customValue>
        <fullName>The School of Public Health and Preventive Medicine (SPHPM)</fullName>
        <default>false</default>
        <label>The School of Public Health and Preventive Medicine (SPHPM)</label>
    </customValue>
    <customValue>
        <fullName>The School of Public Health and Preventative Medicine (SPHPM)</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>The School of Public Health and Preventative Medicine (SPHPM)</label>
    </customValue>
    <description>All Monash Faculties</description>
    <masterLabel>Monash Faculty</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
