<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>No Referral given</fullName>
        <default>false</default>
        <label>No Referral given</label>
    </customValue>
    <customValue>
        <fullName>Career Connect</fullName>
        <default>false</default>
        <label>Career Connect</label>
    </customValue>
    <customValue>
        <fullName>Centrelink</fullName>
        <default>false</default>
        <label>Centrelink</label>
    </customValue>
    <customValue>
        <fullName>Chaplains</fullName>
        <default>false</default>
        <label>Chaplains</label>
    </customValue>
    <customValue>
        <fullName>Childcare</fullName>
        <default>false</default>
        <label>Childcare</label>
    </customValue>
    <customValue>
        <fullName>Community Services</fullName>
        <default>false</default>
        <label>Community Services</label>
    </customValue>
    <customValue>
        <fullName>Counselling Service</fullName>
        <default>false</default>
        <label>Counselling Service</label>
    </customValue>
    <customValue>
        <fullName>Disability Services</fullName>
        <default>false</default>
        <label>Disability Services</label>
    </customValue>
    <customValue>
        <fullName>English Connect</fullName>
        <default>false</default>
        <label>English Connect</label>
    </customValue>
    <customValue>
        <fullName>eSolutions</fullName>
        <default>false</default>
        <label>eSolutions</label>
    </customValue>
    <customValue>
        <fullName>Faculty Course Adviser</fullName>
        <default>false</default>
        <label>Faculty Course Adviser</label>
    </customValue>
    <customValue>
        <fullName>Faculty Student Services</fullName>
        <default>false</default>
        <label>Faculty Student Services</label>
    </customValue>
    <customValue>
        <fullName>Faculty Tutor/Lecturer/Unit Coordinator</fullName>
        <default>false</default>
        <label>Faculty Tutor/Lecturer/Unit Coordinator</label>
    </customValue>
    <customValue>
        <fullName>Health Service</fullName>
        <default>false</default>
        <label>Health Service</label>
    </customValue>
    <customValue>
        <fullName>Learning Skills Adviser</fullName>
        <default>false</default>
        <label>Learning Skills Adviser</label>
    </customValue>
    <customValue>
        <fullName>Library</fullName>
        <default>false</default>
        <label>Library</label>
    </customValue>
    <customValue>
        <fullName>MonTRACK</fullName>
        <default>false</default>
        <label>MonTRACK</label>
    </customValue>
    <customValue>
        <fullName>Monash Abroad</fullName>
        <default>false</default>
        <label>Monash Abroad</label>
    </customValue>
    <customValue>
        <fullName>Monash Connect</fullName>
        <default>false</default>
        <label>Monash Connect</label>
    </customValue>
    <customValue>
        <fullName>Monash Postgraduate Association (MPA)</fullName>
        <default>false</default>
        <label>Monash Postgraduate Association (MPA)</label>
    </customValue>
    <customValue>
        <fullName>Monash Residential Services</fullName>
        <default>false</default>
        <label>Monash Residential Services</label>
    </customValue>
    <customValue>
        <fullName>Monash Sport</fullName>
        <default>false</default>
        <label>Monash Sport</label>
    </customValue>
    <customValue>
        <fullName>Non-Residential Colleges</fullName>
        <default>false</default>
        <label>Non-Residential Colleges</label>
    </customValue>
    <customValue>
        <fullName>Safer Community</fullName>
        <default>false</default>
        <label>Safer Community</label>
    </customValue>
    <customValue>
        <fullName>Security</fullName>
        <default>false</default>
        <label>Security</label>
    </customValue>
    <customValue>
        <fullName>Student Association</fullName>
        <default>false</default>
        <label>Student Association</label>
    </customValue>
    <customValue>
        <fullName>Student Rights</fullName>
        <default>false</default>
        <label>Student Rights</label>
    </customValue>
    <customValue>
        <fullName>Study Melbourne</fullName>
        <default>false</default>
        <label>Study Melbourne</label>
    </customValue>
    <customValue>
        <fullName>Supervisor follow up required</fullName>
        <default>false</default>
        <label>Supervisor follow up required</label>
    </customValue>
    <customValue>
        <fullName>Team Monash</fullName>
        <default>false</default>
        <label>Team Monash</label>
    </customValue>
    <customValue>
        <fullName>Transport &amp; Parking</fullName>
        <default>false</default>
        <label>Transport &amp; Parking</label>
    </customValue>
    <customValue>
        <fullName>Yulendj Indigenous Engagement Unit</fullName>
        <default>false</default>
        <label>Yulendj Indigenous Engagement Unit</label>
    </customValue>
    <customValue>
        <fullName>Other</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Other</label>
    </customValue>
    <description>Referrals used by MonTrack Outbound engagememt</description>
    <masterLabel>Referrals</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
