<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>No topic discussed</fullName>
        <default>false</default>
        <label>No topic discussed</label>
    </customValue>
    <customValue>
        <fullName>Administration - Encumbrance</fullName>
        <default>false</default>
        <label>Administration - Encumbrance</label>
    </customValue>
    <customValue>
        <fullName>Administration - Enrolment queries/difficulties</fullName>
        <default>false</default>
        <label>Administration - Enrolment queries/difficulties</label>
    </customValue>
    <customValue>
        <fullName>Administration - Fee reimbursement as study only online</fullName>
        <default>false</default>
        <label>Administration - Fee reimbursement as study only online</label>
    </customValue>
    <customValue>
        <fullName>Administration - Fees</fullName>
        <default>false</default>
        <label>Administration - Fees</label>
    </customValue>
    <customValue>
        <fullName>Administration - IT issues</fullName>
        <default>false</default>
        <label>Administration - IT issues</label>
    </customValue>
    <customValue>
        <fullName>Administration - Orientation will miss/has missed</fullName>
        <default>false</default>
        <label>Administration - Orientation will miss/has missed</label>
    </customValue>
    <customValue>
        <fullName>Administration - Parking on campus</fullName>
        <default>false</default>
        <label>Administration - Parking on campus</label>
    </customValue>
    <customValue>
        <fullName>Administration - Parking permits</fullName>
        <default>false</default>
        <label>Administration - Parking permits</label>
    </customValue>
    <customValue>
        <fullName>Administration - Scholarships/bursaries</fullName>
        <default>false</default>
        <label>Administration - Scholarships/bursaries</label>
    </customValue>
    <customValue>
        <fullName>Administration - Semester dates</fullName>
        <default>false</default>
        <label>Administration - Semester dates</label>
    </customValue>
    <customValue>
        <fullName>Offer - Accepting another Monash course</fullName>
        <default>false</default>
        <label>Offer - Accepting another Monash course</label>
    </customValue>
    <customValue>
        <fullName>Offer - Accept offer</fullName>
        <default>false</default>
        <label>Offer - Accept offer</label>
    </customValue>
    <customValue>
        <fullName>Offer - Accept offer - Awaiting further offer</fullName>
        <default>false</default>
        <label>Offer - Accept offer - Awaiting further offer</label>
    </customValue>
    <customValue>
        <fullName>Offer - Decline offer - Accepted offer at another institution</fullName>
        <default>false</default>
        <label>Offer - Decline offer - Accepted offer at another institution</label>
    </customValue>
    <customValue>
        <fullName>Offer - Decline offer - Awaiting further offer</fullName>
        <default>false</default>
        <label>Offer - Decline offer - Awaiting further offer</label>
    </customValue>
    <customValue>
        <fullName>Offer - Decline offer - Family/personal/health</fullName>
        <default>false</default>
        <label>Offer - Decline offer - Family/personal/health</label>
    </customValue>
    <customValue>
        <fullName>Offer - Decline offer - Financial Problem</fullName>
        <default>false</default>
        <label>Offer - Decline offer - Financial Problem</label>
    </customValue>
    <customValue>
        <fullName>Offer - Decline offer - Other</fullName>
        <default>false</default>
        <label>Offer - Decline offer - Other</label>
    </customValue>
    <customValue>
        <fullName>Offer - Decline offer - Travel/gap year</fullName>
        <default>false</default>
        <label>Offer - Decline offer - Travel/gap year</label>
    </customValue>
    <customValue>
        <fullName>Offer - Decline offer - Work obligations</fullName>
        <default>false</default>
        <label>Offer - Decline offer - Work obligations</label>
    </customValue>
    <customValue>
        <fullName>Offer - Defer offer</fullName>
        <default>false</default>
        <label>Offer - Defer offer</label>
    </customValue>
    <customValue>
        <fullName>Offer - Has not received</fullName>
        <default>false</default>
        <label>Offer - Has not received</label>
    </customValue>
    <customValue>
        <fullName>Offer - Still deciding - Awaiting further offer</fullName>
        <default>false</default>
        <label>Offer - Still deciding - Awaiting further offer</label>
    </customValue>
    <customValue>
        <fullName>Offer - Still deciding - Course/career choice</fullName>
        <default>false</default>
        <label>Offer - Still deciding - Course/career choice</label>
    </customValue>
    <customValue>
        <fullName>Offer - Still deciding - Family/personal/health</fullName>
        <default>false</default>
        <label>Offer - Still deciding - Family/personal/health</label>
    </customValue>
    <customValue>
        <fullName>Offer - Still deciding - Financial Problem</fullName>
        <default>false</default>
        <label>Offer - Still deciding - Financial Problem</label>
    </customValue>
    <customValue>
        <fullName>Offer - Still deciding - Other</fullName>
        <default>false</default>
        <label>Offer - Still deciding - Other</label>
    </customValue>
    <customValue>
        <fullName>Offer - Still deciding - Work obligations</fullName>
        <default>false</default>
        <label>Offer - Still deciding - Work obligations</label>
    </customValue>
    <customValue>
        <fullName>Personal - Accommodation</fullName>
        <default>false</default>
        <label>Personal - Accommodation</label>
    </customValue>
    <customValue>
        <fullName>Personal - COVID-19 anxiety</fullName>
        <default>false</default>
        <label>Personal - COVID-19 anxiety</label>
    </customValue>
    <customValue>
        <fullName>Personal - COVID-19 health issues</fullName>
        <default>false</default>
        <label>Personal - COVID-19 health issues</label>
    </customValue>
    <customValue>
        <fullName>Personal - Family commitments</fullName>
        <default>false</default>
        <label>Personal - Family commitments</label>
    </customValue>
    <customValue>
        <fullName>Personal - Financial issues/difficulties</fullName>
        <default>false</default>
        <label>Personal - Financial issues/difficulties</label>
    </customValue>
    <customValue>
        <fullName>Personal - Getting involved/uni life</fullName>
        <default>false</default>
        <label>Personal - Getting involved/uni life</label>
    </customValue>
    <customValue>
        <fullName>Personal - Health/disability concerns</fullName>
        <default>false</default>
        <label>Personal - Health/disability concerns</label>
    </customValue>
    <customValue>
        <fullName>Personal - Homesick</fullName>
        <default>false</default>
        <label>Personal - Homesick</label>
    </customValue>
    <customValue>
        <fullName>Personal - Isolation/making friends</fullName>
        <default>false</default>
        <label>Personal - Isolation/making friends</label>
    </customValue>
    <customValue>
        <fullName>Personal - Job seeking</fullName>
        <default>false</default>
        <label>Personal - Job seeking</label>
    </customValue>
    <customValue>
        <fullName>Personal - Leadership</fullName>
        <default>false</default>
        <label>Personal - Leadership</label>
    </customValue>
    <customValue>
        <fullName>Personal - Online study anxiety</fullName>
        <default>false</default>
        <label>Personal - Online study anxiety</label>
    </customValue>
    <customValue>
        <fullName>Personal - Self isolated</fullName>
        <default>false</default>
        <label>Personal - Self isolated</label>
    </customValue>
    <customValue>
        <fullName>Personal - Socialising too much</fullName>
        <default>false</default>
        <label>Personal - Socialising too much</label>
    </customValue>
    <customValue>
        <fullName>Personal - Transport</fullName>
        <default>false</default>
        <label>Personal - Transport</label>
    </customValue>
    <customValue>
        <fullName>Personal - Volunteering</fullName>
        <default>false</default>
        <label>Personal - Volunteering</label>
    </customValue>
    <customValue>
        <fullName>Personal - Work commitments</fullName>
        <default>false</default>
        <label>Personal - Work commitments</label>
    </customValue>
    <customValue>
        <fullName>Study - Access to services on campus</fullName>
        <default>false</default>
        <label>Study - Access to services on campus</label>
    </customValue>
    <customValue>
        <fullName>Study - Attendance (lectures, tutorials, labs etc.)</fullName>
        <default>false</default>
        <label>Study - Attendance (lectures, tutorials, labs etc.)</label>
    </customValue>
    <customValue>
        <fullName>Study - Career Prospects</fullName>
        <default>false</default>
        <label>Study - Career Prospects</label>
    </customValue>
    <customValue>
        <fullName>Study - Change load</fullName>
        <default>false</default>
        <label>Study - Change load</label>
    </customValue>
    <customValue>
        <fullName>Study - Course/unit materials</fullName>
        <default>false</default>
        <label>Study - Course/unit materials</label>
    </customValue>
    <customValue>
        <fullName>Study - Course choice/preference</fullName>
        <default>false</default>
        <label>Study - Course choice/preference</label>
    </customValue>
    <customValue>
        <fullName>Study - Course progression</fullName>
        <default>false</default>
        <label>Study - Course progression</label>
    </customValue>
    <customValue>
        <fullName>Study - Course transfer</fullName>
        <default>false</default>
        <label>Study - Course transfer</label>
    </customValue>
    <customValue>
        <fullName>Study - Credit/RPL</fullName>
        <default>false</default>
        <label>Study - Credit/RPL</label>
    </customValue>
    <customValue>
        <fullName>Study - English proficiency</fullName>
        <default>false</default>
        <label>Study - English proficiency</label>
    </customValue>
    <customValue>
        <fullName>Study - Essay, report and assignment writing</fullName>
        <default>false</default>
        <label>Study - Essay, report and assignment writing</label>
    </customValue>
    <customValue>
        <fullName>Study - Exam anxiety</fullName>
        <default>false</default>
        <label>Study - Exam anxiety</label>
    </customValue>
    <customValue>
        <fullName>Study - Exam preparation/revision</fullName>
        <default>false</default>
        <label>Study - Exam preparation/revision</label>
    </customValue>
    <customValue>
        <fullName>Study - Exam timetable</fullName>
        <default>false</default>
        <label>Study - Exam timetable</label>
    </customValue>
    <customValue>
        <fullName>Study - Exam venue/transport</fullName>
        <default>false</default>
        <label>Study - Exam venue/transport</label>
    </customValue>
    <customValue>
        <fullName>Study - Exchange/abroad</fullName>
        <default>false</default>
        <label>Study - Exchange/abroad</label>
    </customValue>
    <customValue>
        <fullName>Study - Intermission</fullName>
        <default>false</default>
        <label>Study - Intermission</label>
    </customValue>
    <customValue>
        <fullName>Study - Lecturer/tutor issues</fullName>
        <default>false</default>
        <label>Study - Lecturer/tutor issues</label>
    </customValue>
    <customValue>
        <fullName>Study - Moodle</fullName>
        <default>false</default>
        <label>Study - Moodle</label>
    </customValue>
    <customValue>
        <fullName>Study - Online study issues</fullName>
        <default>false</default>
        <label>Study - Online study issues</label>
    </customValue>
    <customValue>
        <fullName>Study - Placement/internship</fullName>
        <default>false</default>
        <label>Study - Placement/internship</label>
    </customValue>
    <customValue>
        <fullName>Study - Postgraduate supervision</fullName>
        <default>false</default>
        <label>Study - Postgraduate supervision</label>
    </customValue>
    <customValue>
        <fullName>Study - Referencing and citing</fullName>
        <default>false</default>
        <label>Study - Referencing and citing</label>
    </customValue>
    <customValue>
        <fullName>Study - Research projects</fullName>
        <default>false</default>
        <label>Study - Research projects</label>
    </customValue>
    <customValue>
        <fullName>Study - Results</fullName>
        <default>false</default>
        <label>Study - Results</label>
    </customValue>
    <customValue>
        <fullName>Study - Special consideration</fullName>
        <default>false</default>
        <label>Study - Special consideration</label>
    </customValue>
    <customValue>
        <fullName>Study - Timetable issues</fullName>
        <default>false</default>
        <label>Study - Timetable issues</label>
    </customValue>
    <customValue>
        <fullName>Study - Unit selection</fullName>
        <default>false</default>
        <label>Study - Unit selection</label>
    </customValue>
    <customValue>
        <fullName>Study - Unit withdraw</fullName>
        <default>false</default>
        <label>Study - Unit withdraw</label>
    </customValue>
    <customValue>
        <fullName>Study - Wants to return overseas to study</fullName>
        <default>false</default>
        <label>Study - Wants to return overseas to study</label>
    </customValue>
    <customValue>
        <fullName>Study - Wishes to leave Monash</fullName>
        <default>false</default>
        <label>Study - Wishes to leave Monash</label>
    </customValue>
    <customValue>
        <fullName>Study - Workload/time management</fullName>
        <default>false</default>
        <label>Study - Workload/time management</label>
    </customValue>
    <customValue>
        <fullName>Counselling</fullName>
        <default>false</default>
        <label>Counselling</label>
    </customValue>
    <customValue>
        <fullName>Defer/Intermission</fullName>
        <default>false</default>
        <label>Defer/Intermission</label>
    </customValue>
    <customValue>
        <fullName>Family and/or Personal</fullName>
        <default>false</default>
        <label>Family and/or Personal</label>
    </customValue>
    <customValue>
        <fullName>Financial</fullName>
        <default>false</default>
        <label>Financial</label>
    </customValue>
    <customValue>
        <fullName>Mental Health</fullName>
        <default>false</default>
        <label>Mental Health</label>
    </customValue>
    <customValue>
        <fullName>Placements</fullName>
        <default>false</default>
        <label>Placements</label>
    </customValue>
    <customValue>
        <fullName>Referral to DSS</fullName>
        <default>false</default>
        <label>Referral to DSS</label>
    </customValue>
    <customValue>
        <fullName>Study Management</fullName>
        <default>false</default>
        <label>Study Management</label>
    </customValue>
    <customValue>
        <fullName>Work Balance</fullName>
        <default>false</default>
        <label>Work Balance</label>
    </customValue>
    <customValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </customValue>
    <customValue>
        <fullName>Offer - Awaiting further offer</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Offer - Awaiting further offer</label>
    </customValue>
    <customValue>
        <fullName>Offer - Accepting</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Offer - Accepting</label>
    </customValue>
    <customValue>
        <fullName>Offer - Rejecting - Work obligations</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Offer - Rejecting - Work obligations</label>
    </customValue>
    <customValue>
        <fullName>Offer - Unsure - Course/career choice</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Offer - Unsure - Course/career choice</label>
    </customValue>
    <customValue>
        <fullName>Offer - Rejecting - Travel/gap year</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Offer - Rejecting - Travel/gap year</label>
    </customValue>
    <customValue>
        <fullName>Offer - Unsure - Other</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Offer - Unsure - Other</label>
    </customValue>
    <customValue>
        <fullName>Offer - Unsure - Other offers</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Offer - Unsure - Other offers</label>
    </customValue>
    <customValue>
        <fullName>Offer - Unsure - Work obligations</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Offer - Unsure - Work obligations</label>
    </customValue>
    <customValue>
        <fullName>Administration - Financial issues/difficulties</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Administration - Financial issues/difficulties</label>
    </customValue>
    <customValue>
        <fullName>Offer - Unsure - Family/personal/health</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Offer - Unsure - Family/personal/health</label>
    </customValue>
    <customValue>
        <fullName>Offer - Rejecting - Other</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Offer - Rejecting - Other</label>
    </customValue>
    <customValue>
        <fullName>Offer - Rejecting - Family/personal/health</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Offer - Rejecting - Family/personal/health</label>
    </customValue>
    <customValue>
        <fullName>Offer - Rejecting - Accepted offer at another institution</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Offer - Rejecting - Accepted offer at another institution</label>
    </customValue>
    <customValue>
        <fullName>Offer - Deferment</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Offer - Deferment</label>
    </customValue>
    <description>Topics used by MonTrack Outbound engagement</description>
    <masterLabel>Topics</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
