<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>International Offer</fullName>
        <default>false</default>
        <label>International Offer</label>
    </customValue>
    <customValue>
        <fullName>International Deferral</fullName>
        <default>false</default>
        <label>International Deferral</label>
    </customValue>
    <customValue>
        <fullName>Domestic Offer</fullName>
        <default>false</default>
        <label>Domestic Offer</label>
    </customValue>
    <customValue>
        <fullName>Domestic Deferral</fullName>
        <default>false</default>
        <label>Domestic Deferral</label>
    </customValue>
    <customValue>
        <fullName>Online Offer</fullName>
        <default>false</default>
        <label>Online Offer</label>
    </customValue>
    <description>This picklist will be use in Opportunity and Quote to identify if the type of Opportunity e.g International Offer, International Defer Offer, Domestic Offer, MUM Offer</description>
    <masterLabel>Offer Category</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
