<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Doesn&apos;t like receiving calls</fullName>
        <default>false</default>
        <label>Doesn&apos;t like receiving calls</label>
    </customValue>
    <customValue>
        <fullName>Feeling confident</fullName>
        <default>false</default>
        <label>Feeling confident</label>
    </customValue>
    <customValue>
        <fullName>Has sibling/s at university</fullName>
        <default>false</default>
        <label>Has sibling/s at university</label>
    </customValue>
    <customValue>
        <fullName>Has studied previously</fullName>
        <default>false</default>
        <label>Has studied previously</label>
    </customValue>
    <customValue>
        <fullName>No reason</fullName>
        <default>false</default>
        <label>No reason</label>
    </customValue>
    <customValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </customValue>
    <customValue>
        <fullName>Not Enrolled</fullName>
        <default>false</default>
        <label>Not Enrolled</label>
    </customValue>
    <customValue>
        <fullName>Has taken intermission</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Has taken intermission</label>
    </customValue>
    <customValue>
        <fullName>Discontinued</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Discontinued</label>
    </customValue>
    <customValue>
        <fullName>Deferred</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Deferred</label>
    </customValue>
    <description>Opt out reasons</description>
    <masterLabel>Opt Out Reasons</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
