<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Absent</fullName>
        <default>false</default>
        <label>Absent</label>
    </customValue>
    <customValue>
        <fullName>Dead</fullName>
        <default>false</default>
        <label>Dead</label>
    </customValue>
    <customValue>
        <fullName>No coverage</fullName>
        <default>false</default>
        <label>No coverage</label>
    </customValue>
    <customValue>
        <fullName>Teleservice not provisioned</fullName>
        <default>false</default>
        <label>Teleservice not provisioned</label>
    </customValue>
    <customValue>
        <fullName>Unknown</fullName>
        <default>false</default>
        <label>Unknown</label>
    </customValue>
    <customValue>
        <fullName>Unverified</fullName>
        <default>false</default>
        <label>Unverified</label>
    </customValue>
    <customValue>
        <fullName>Verified</fullName>
        <default>false</default>
        <label>Verified</label>
    </customValue>
    <customValue>
        <fullName>Undefined</fullName>
        <default>false</default>
        <label>Undefined</label>
    </customValue>
    <customValue>
        <fullName>Verified by MFA</fullName>
        <default>false</default>
        <label>Verified by MFA</label>
    </customValue>
    <description>A list of verification status for any phone type in the system</description>
    <masterLabel>Phone Verification Status</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
