<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>All</fullName>
        <default>true</default>
        <label>All</label>
    </customValue>
    <customValue>
        <fullName>ascend</fullName>
        <default>false</default>
        <label>ascend</label>
    </customValue>
    <customValue>
        <fullName>UChicago</fullName>
        <default>false</default>
        <label>UChicago</label>
    </customValue>
    <customValue>
        <fullName>Alumni Club of Irvine</fullName>
        <default>false</default>
        <label>Alumni Club of Irvine</label>
    </customValue>
    <customValue>
        <fullName>Alumni Club of Los Angeles</fullName>
        <default>false</default>
        <label>Alumni Club of Los Angeles</label>
    </customValue>
    <customValue>
        <fullName>Alumni Club of San Diego</fullName>
        <default>false</default>
        <label>Alumni Club of San Diego</label>
    </customValue>
    <customValue>
        <fullName>USC</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>USC</label>
    </customValue>
    <masterLabel>Portal Zone</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
