<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>She/Her/Hers</fullName>
        <default>false</default>
        <label>She/Her/Hers</label>
    </customValue>
    <customValue>
        <fullName>She/They</fullName>
        <default>false</default>
        <label>She/They</label>
    </customValue>
    <customValue>
        <fullName>He/Him/His</fullName>
        <default>false</default>
        <label>He/Him/His</label>
    </customValue>
    <customValue>
        <fullName>He/They</fullName>
        <default>false</default>
        <label>He/They</label>
    </customValue>
    <customValue>
        <fullName>Prefer not to say</fullName>
        <default>false</default>
        <label>Prefer not to say</label>
    </customValue>
    <customValue>
        <fullName>They/Them/Theirs</fullName>
        <default>false</default>
        <label>They/Them/Theirs</label>
    </customValue>
    <customValue>
        <fullName>She/Them</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>She/Them</label>
    </customValue>
    <customValue>
        <fullName>He/Them</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>He/Them</label>
    </customValue>
    <description>Preferred pronoun list</description>
    <masterLabel>Pronouns</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
