<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Alignment to Monash&apos;s strategy</fullName>
        <default>false</default>
        <label>Alignment to Monash&apos;s strategy</label>
    </customValue>
    <customValue>
        <fullName>Cultural compatibility</fullName>
        <default>false</default>
        <label>Cultural compatibility</label>
    </customValue>
    <customValue>
        <fullName>Individual researcher priority</fullName>
        <default>false</default>
        <label>Individual researcher priority</label>
    </customValue>
    <customValue>
        <fullName>Multiple areas of collaboration</fullName>
        <default>false</default>
        <label>Multiple areas of collaboration</label>
    </customValue>
    <customValue>
        <fullName>Targeted partner</fullName>
        <default>false</default>
        <label>Targeted partner</label>
    </customValue>
    <description>Engage Enterprise - Specify the reasons for successful qualification of the lead.</description>
    <masterLabel>Reasons to Pursue</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
