<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Ms</fullName>
        <default>false</default>
        <label>Ms</label>
    </customValue>
    <customValue>
        <fullName>Miss</fullName>
        <default>false</default>
        <label>Miss</label>
    </customValue>
    <customValue>
        <fullName>Mrs</fullName>
        <default>false</default>
        <label>Mrs</label>
    </customValue>
    <customValue>
        <fullName>Mr</fullName>
        <default>false</default>
        <label>Mr</label>
    </customValue>
    <customValue>
        <fullName>Mx</fullName>
        <default>false</default>
        <label>Mx</label>
    </customValue>
    <customValue>
        <fullName>Dr</fullName>
        <default>false</default>
        <label>Dr</label>
    </customValue>
    <customValue>
        <fullName>Prof</fullName>
        <default>false</default>
        <label>Professor</label>
    </customValue>
    <customValue>
        <fullName>Mr.</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Mr.</label>
    </customValue>
    <customValue>
        <fullName>Mrs.</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Mrs.</label>
    </customValue>
    <customValue>
        <fullName>Ms.</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Ms.</label>
    </customValue>
    <description>Salutation (common, not honorific) for a person</description>
    <masterLabel>Salutation</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
