<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Research collaboration</fullName>
        <default>false</default>
        <label>Research collaboration</label>
    </customValue>
    <customValue>
        <fullName>Consultancy</fullName>
        <default>false</default>
        <label>Consultancy</label>
    </customValue>
    <customValue>
        <fullName>Student engagement</fullName>
        <default>false</default>
        <label>Student engagement</label>
    </customValue>
    <customValue>
        <fullName>Workforce development and training</fullName>
        <default>false</default>
        <label>Workforce development and training</label>
    </customValue>
    <customValue>
        <fullName>Licensing and translation</fullName>
        <default>false</default>
        <label>Licensing and translation</label>
    </customValue>
    <customValue>
        <fullName>Start-ups and spin-outs</fullName>
        <default>false</default>
        <label>Start-ups and spin-outs</label>
    </customValue>
    <customValue>
        <fullName>Innovation centres</fullName>
        <default>false</default>
        <label>Innovation centres</label>
    </customValue>
    <description>Engage enterprise leads service catalogue alignment,</description>
    <masterLabel>Service Catalogue Alignment</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
