<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Unsure if they will enrol next semester</fullName>
        <default>false</default>
        <label>Unsure if they will enrol next semester</label>
    </customValue>
    <customValue>
        <fullName>No topic discussed</fullName>
        <default>true</default>
        <label>No topic discussed</label>
    </customValue>
    <customValue>
        <fullName>Academic - Attendance (lectures, tutorials, labs etc.)</fullName>
        <default>false</default>
        <label>Academic - Attendance (lectures, tutorials, labs etc.)</label>
    </customValue>
    <customValue>
        <fullName>Academic - English Proficiency spoken or written</fullName>
        <default>false</default>
        <label>Academic - English Proficiency spoken or written</label>
    </customValue>
    <customValue>
        <fullName>Academic - Essay, report and assignment writing</fullName>
        <default>false</default>
        <label>Academic - Essay, report and assignment writing</label>
    </customValue>
    <customValue>
        <fullName>Academic - Exam anxiety</fullName>
        <default>false</default>
        <label>Academic - Exam anxiety</label>
    </customValue>
    <customValue>
        <fullName>Academic - Exam preparation/revision</fullName>
        <default>false</default>
        <label>Academic - Exam preparation/revision</label>
    </customValue>
    <customValue>
        <fullName>Academic - Exam timetable</fullName>
        <default>false</default>
        <label>Academic - Exam timetable</label>
    </customValue>
    <customValue>
        <fullName>Academic - Exam venue/transport</fullName>
        <default>false</default>
        <label>Academic - Exam venue/transport</label>
    </customValue>
    <customValue>
        <fullName>Academic - Lecturer/tutor issues</fullName>
        <default>false</default>
        <label>Academic - Lecturer/tutor issues</label>
    </customValue>
    <customValue>
        <fullName>Academic - Referencing and citing</fullName>
        <default>false</default>
        <label>Academic - Referencing and citing</label>
    </customValue>
    <customValue>
        <fullName>Academic - Results</fullName>
        <default>false</default>
        <label>Academic - Results</label>
    </customValue>
    <customValue>
        <fullName>Academic - Special consideration</fullName>
        <default>false</default>
        <label>Academic - Special consideration</label>
    </customValue>
    <customValue>
        <fullName>Academic - Timetable issues</fullName>
        <default>false</default>
        <label>Academic - Timetable issues</label>
    </customValue>
    <customValue>
        <fullName>Academic - Workload/time management</fullName>
        <default>false</default>
        <label>Academic - Workload/time management</label>
    </customValue>
    <customValue>
        <fullName>Administration - Encumbrance</fullName>
        <default>false</default>
        <label>Administration - Encumbrance</label>
    </customValue>
    <customValue>
        <fullName>Administration - Enrolment queries/difficulties</fullName>
        <default>false</default>
        <label>Administration - Enrolment queries/difficulties</label>
    </customValue>
    <customValue>
        <fullName>Administration - Fees</fullName>
        <default>false</default>
        <label>Administration - Fees</label>
    </customValue>
    <customValue>
        <fullName>Administration - Financial issues/difficulties</fullName>
        <default>false</default>
        <label>Administration - Financial issues/difficulties</label>
    </customValue>
    <customValue>
        <fullName>Administration - IT issues</fullName>
        <default>false</default>
        <label>Administration - IT issues</label>
    </customValue>
    <customValue>
        <fullName>Administration - Moodle</fullName>
        <default>false</default>
        <label>Administration - Moodle</label>
    </customValue>
    <customValue>
        <fullName>Administration - Orientation will miss/has missed</fullName>
        <default>false</default>
        <label>Administration - Orientation will miss/has missed</label>
    </customValue>
    <customValue>
        <fullName>Administration - Parking on campus</fullName>
        <default>false</default>
        <label>Administration - Parking on campus</label>
    </customValue>
    <customValue>
        <fullName>Administration - Parking permits</fullName>
        <default>false</default>
        <label>Administration - Parking permits</label>
    </customValue>
    <customValue>
        <fullName>Administration - Scholarships/bursaries</fullName>
        <default>false</default>
        <label>Administration - Scholarships/bursaries</label>
    </customValue>
    <customValue>
        <fullName>Administration - Semester dates</fullName>
        <default>false</default>
        <label>Administration - Semester dates</label>
    </customValue>
    <customValue>
        <fullName>Course - Career</fullName>
        <default>false</default>
        <label>Course - Career</label>
    </customValue>
    <customValue>
        <fullName>Course - Change load</fullName>
        <default>false</default>
        <label>Course - Change load</label>
    </customValue>
    <customValue>
        <fullName>Course - Choice/preference</fullName>
        <default>false</default>
        <label>Course - Choice/preference</label>
    </customValue>
    <customValue>
        <fullName>Course - Credit/RPL</fullName>
        <default>false</default>
        <label>Course - Credit/RPL</label>
    </customValue>
    <customValue>
        <fullName>Course - Exchange/Abroad</fullName>
        <default>false</default>
        <label>Course - Exchange/Abroad</label>
    </customValue>
    <customValue>
        <fullName>Course - Intermission</fullName>
        <default>false</default>
        <label>Course - Intermission</label>
    </customValue>
    <customValue>
        <fullName>Course - Materials</fullName>
        <default>false</default>
        <label>Course - Materials</label>
    </customValue>
    <customValue>
        <fullName>Course - Placement/internship</fullName>
        <default>false</default>
        <label>Course - Placement/internship</label>
    </customValue>
    <customValue>
        <fullName>Course - Postgraduate supervision</fullName>
        <default>false</default>
        <label>Course - Postgraduate supervision</label>
    </customValue>
    <customValue>
        <fullName>Course - Progression</fullName>
        <default>false</default>
        <label>Course - Progression</label>
    </customValue>
    <customValue>
        <fullName>Course - Research projects</fullName>
        <default>false</default>
        <label>Course - Research projects</label>
    </customValue>
    <customValue>
        <fullName>Course - Transfer</fullName>
        <default>false</default>
        <label>Course - Transfer</label>
    </customValue>
    <customValue>
        <fullName>Course - Unit selection</fullName>
        <default>false</default>
        <label>Course - Unit selection</label>
    </customValue>
    <customValue>
        <fullName>Course - Unit wishes to withdraw</fullName>
        <default>false</default>
        <label>Course - Unit wishes to withdraw</label>
    </customValue>
    <customValue>
        <fullName>Course - Wishes to leave uni</fullName>
        <default>false</default>
        <label>Course - Wishes to leave uni</label>
    </customValue>
    <customValue>
        <fullName>Not enroling next semester</fullName>
        <default>false</default>
        <label>Not enroling next semester</label>
    </customValue>
    <customValue>
        <fullName>Offer - Accepting</fullName>
        <default>false</default>
        <label>Offer - Accepting</label>
    </customValue>
    <customValue>
        <fullName>Offer - Accepting another Monash course</fullName>
        <default>false</default>
        <label>Offer - Accepting another Monash course</label>
    </customValue>
    <customValue>
        <fullName>Offer - Awaiting further offer</fullName>
        <default>false</default>
        <label>Offer - Awaiting further offer</label>
    </customValue>
    <customValue>
        <fullName>Offer - Deferment</fullName>
        <default>false</default>
        <label>Offer - Deferment</label>
    </customValue>
    <customValue>
        <fullName>Offer - Has not received</fullName>
        <default>false</default>
        <label>Offer - Has not received</label>
    </customValue>
    <customValue>
        <fullName>Offer - Rejecting</fullName>
        <default>false</default>
        <label>Offer - Rejecting</label>
    </customValue>
    <customValue>
        <fullName>Offer - Rejecting - Accepted offer at another institution</fullName>
        <default>false</default>
        <label>Offer - Rejecting - Accepted offer at another institution</label>
    </customValue>
    <customValue>
        <fullName>Offer - Rejecting - Family/personal/health</fullName>
        <default>false</default>
        <label>Offer - Rejecting - Family/personal/health</label>
    </customValue>
    <customValue>
        <fullName>Offer - Rejecting - Other</fullName>
        <default>false</default>
        <label>Offer - Rejecting - Other</label>
    </customValue>
    <customValue>
        <fullName>Offer - Rejecting - Travel/gap year</fullName>
        <default>false</default>
        <label>Offer - Rejecting - Travel/gap year</label>
    </customValue>
    <customValue>
        <fullName>Offer - Rejecting - Work obligations</fullName>
        <default>false</default>
        <label>Offer - Rejecting - Work obligations</label>
    </customValue>
    <customValue>
        <fullName>Offer - Unsure - Course/career choice</fullName>
        <default>false</default>
        <label>Offer - Unsure - Course/career choice</label>
    </customValue>
    <customValue>
        <fullName>Offer - Unsure - Family/personal/health</fullName>
        <default>false</default>
        <label>Offer - Unsure - Family/personal/health</label>
    </customValue>
    <customValue>
        <fullName>Offer - Unsure - Other</fullName>
        <default>false</default>
        <label>Offer - Unsure - Other</label>
    </customValue>
    <customValue>
        <fullName>Offer - Unsure - Other offers</fullName>
        <default>false</default>
        <label>Offer - Unsure - Other offers</label>
    </customValue>
    <customValue>
        <fullName>Offer - Unsure - Work obligations</fullName>
        <default>false</default>
        <label>Offer - Unsure - Work obligations</label>
    </customValue>
    <customValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </customValue>
    <customValue>
        <fullName>Personal - Health/disability concerns</fullName>
        <default>false</default>
        <label>Personal - Health/disability concerns</label>
    </customValue>
    <customValue>
        <fullName>Personal - Accommodation</fullName>
        <default>false</default>
        <label>Personal - Accommodation</label>
    </customValue>
    <customValue>
        <fullName>Personal - Family commitments</fullName>
        <default>false</default>
        <label>Personal - Family commitments</label>
    </customValue>
    <customValue>
        <fullName>Personal - Homesick</fullName>
        <default>false</default>
        <label>Personal - Homesick</label>
    </customValue>
    <customValue>
        <fullName>Personal - Isolation/friends/getting involved</fullName>
        <default>false</default>
        <label>Personal - Isolation/friends/getting involved</label>
    </customValue>
    <customValue>
        <fullName>Personal - Job seeking</fullName>
        <default>false</default>
        <label>Personal - Job seeking</label>
    </customValue>
    <customValue>
        <fullName>Personal - Socialising too much</fullName>
        <default>false</default>
        <label>Personal - Socialising too much</label>
    </customValue>
    <customValue>
        <fullName>Personal - Transport</fullName>
        <default>false</default>
        <label>Personal - Transport</label>
    </customValue>
    <customValue>
        <fullName>Personal - Volunteering/leadership</fullName>
        <default>false</default>
        <label>Personal - Volunteering/leadership</label>
    </customValue>
    <customValue>
        <fullName>Personal - Work commitments</fullName>
        <default>false</default>
        <label>Personal - Work commitments</label>
    </customValue>
    <customValue>
        <fullName>Reason - Family commitments</fullName>
        <default>false</default>
        <label>Reason - Family commitments</label>
    </customValue>
    <customValue>
        <fullName>Reason - Financial reasons</fullName>
        <default>false</default>
        <label>Reason - Financial reasons</label>
    </customValue>
    <customValue>
        <fullName>Reason - Health</fullName>
        <default>false</default>
        <label>Reason - Health</label>
    </customValue>
    <customValue>
        <fullName>Reason - Not ready for university study</fullName>
        <default>false</default>
        <label>Reason - Not ready for university study</label>
    </customValue>
    <customValue>
        <fullName>Reason - Plan to study different course at Monash</fullName>
        <default>false</default>
        <label>Reason - Plan to study different course at Monash</label>
    </customValue>
    <customValue>
        <fullName>Reason - Plan to study similar course at different institution</fullName>
        <default>false</default>
        <label>Reason - Plan to study similar course at different institution</label>
    </customValue>
    <customValue>
        <fullName>Reason - Relocation</fullName>
        <default>false</default>
        <label>Reason - Relocation</label>
    </customValue>
    <customValue>
        <fullName>Reason - Unsure about course/career choice</fullName>
        <default>false</default>
        <label>Reason - Unsure about course/career choice</label>
    </customValue>
    <customValue>
        <fullName>Reason - Wish to extend deferment for additional 12 months (reason: travel, work, financial, relocation)</fullName>
        <default>false</default>
        <label>Reason - Wish to extend deferment for additional 12 months (reason: travel, work, financial, relocation)</label>
    </customValue>
    <customValue>
        <fullName>Reason - Working (F/T or P/T)</fullName>
        <default>false</default>
        <label>Reason - Working (F/T or P/T)</label>
    </customValue>
    <customValue>
        <fullName>Reason - Plan to study different course at different institution</fullName>
        <default>false</default>
        <label>Reason - Plan to study different course at different institution</label>
    </customValue>
    <customValue>
        <fullName>Reason - Travel</fullName>
        <default>false</default>
        <label>Reason - Travel</label>
    </customValue>
    <customValue>
        <fullName>Yes they are enrolling next semester</fullName>
        <default>false</default>
        <label>Yes they are enrolling next semester</label>
    </customValue>
    <description>Used by Montrack outbound calls</description>
    <masterLabel>Topic Category</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
