<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Cash</fullName>
        <default>false</default>
        <label>Cash</label>
    </customValue>
    <customValue>
        <fullName>Check</fullName>
        <default>false</default>
        <label>Check</label>
    </customValue>
    <customValue>
        <fullName>Credit Card</fullName>
        <default>false</default>
        <label>Credit Card</label>
    </customValue>
    <description>Payment transaction types</description>
    <masterLabel>Transaction Type</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
