<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Setup new account</fullName>
        <default>true</default>
        <label>Setup new account</label>
    </customValue>
    <customValue>
        <fullName>Update existing account permissions</fullName>
        <default>false</default>
        <label>Update existing account permissions</label>
    </customValue>
    <customValue>
        <fullName>Dept/Team/Role change</fullName>
        <default>false</default>
        <label>Dept/Team/Role change</label>
    </customValue>
    <customValue>
        <fullName>Deactivate account</fullName>
        <default>false</default>
        <label>Deactivate account</label>
    </customValue>
    <customValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </customValue>
    <description>Types of User Provisioning actions</description>
    <masterLabel>User Provisioning Action Types</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
