<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Remedy</fullName>
        <default>true</default>
        <label>Remedy</label>
    </customValue>
    <customValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </customValue>
    <description>Sources of User Provisioning events</description>
    <masterLabel>User Provisioning Sources</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
