<aura:component implements="force:lightningQuickActionWithoutHeader,force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,forceCommunity:availableForAllPageTypes,force:hasRecordId"
                access="global" controller="MCSensitiveEnquiryServices">
    
    <lightning:workspaceAPI aura:id="workspace" />
    <lightning:navigation aura:id="navigation"/>
    
    <aura:attribute name="showSpinner" type="Boolean" default="false" />
    <aura:attribute name="isEncrypted" type="Boolean" default="false" />
    <aura:attribute name="noAccess" type="Boolean" default="false" />
    <aura:attribute name="hasError" type="Boolean" default="false" />
    <aura:attribute name="encryptionKey" type="String"/>
	<aura:handler name="init" value="{!this}" action="{!c.executeEncryptions}" />
    
    <!-- spinner -->
    <aura:if isTrue="{!v.showSpinner}">
        <span>Encrypting...</span>
        <div class="backgroundInverse">
            <lightning:spinner alternativeText="Loading" variant="inverse">Encrypting...</lightning:spinner>
        </div>
    </aura:if>
    
    <!-- Alert -->
    <aura:if isTrue="{!v.isEncrypted}">
        <h2 class="slds-text-heading_medium slds-hyphenate slds-m-top_x-small slds-align_absolute-center" style="height:5rem">This Email is already encrypted.</h2>
    </aura:if>
    
    <!-- No Access Content -->
    <aura:if isTrue="{!v.noAccess}">
        <h2 class="slds-text-heading_medium slds-hyphenate slds-m-top_x-small slds-align_absolute-center" style="height:5rem">Insufficient Access.</h2>
    </aura:if>
    
    <!-- Error Content -->
    <aura:if isTrue="{!v.hasError}">
        <h2 class="slds-text-heading_medium slds-hyphenate slds-m-top_x-small slds-align_absolute-center" style="height:5rem">An error has occured. Please contact your System Administrator.</h2>
    </aura:if>
</aura:component>