<!--Displays the top banner, introduction to the page, and a Feature listing-->
<aura:component implements="forceCommunity:availableForAllPageTypes" access="global" controller="PORTAL_UCIN_ListingController">
    <ltng:require styles="{!$Resource.Monash_Portal_CSS_Minified}"/>

    <!--Attributes tied to design attributes to determine which Listings are retrieved-->
    <aura:attribute name="headerCategory" type="String" required="true"/>
    <aura:attribute name="featureCategory" type="String" required="true"/>
    <!--The Listings being displayed-->
    <aura:attribute name="headerListing" type="Listing__c"/>
    <aura:attribute name="featureListing" type="Listing__c"/>
    <aura:attribute name="loaded" type="Boolean" default="true" />

    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <lightning:notificationsLibrary aura:id="notifLib"/>

    <div class="bg-gray-mon max-w-1300 m-auto slds-is-relative">
        <!-- Spinner -->
		<div>
			<aura:if isTrue="{!!v.loaded }">
				<lightning:spinner alternativeText="Loading" />
			</aura:if>
        </div>
        
        <div class="w-full my-4 bg-white">
            <div class="bg-cover bg-center h-60px lg:h-24 p-4" style="{!'background-image:url('+$ContentAsset.03S4a00000004dP+')'}">
            </div>    
            <div class="p-4 sm:p-6">
                <h1 class="text-3xla sm:text-h1xl leading-bitmore uppercase sans"><lightning:formattedRichText value="{!v.headerListing.Header_Content__c}"/></h1>
                <p class="text-base sm:text-xl lg:text-lg leading-moresnug pt-2"><lightning:formattedRichText value="{!v.headerListing.Body_Content__c}"/></p>
            </div>
        </div>
        <!--Display the feature listing and associated video or image if no video is provided-->
        <div class="w-full bg-gray-mon h-full py-2 flex flex-wrap justify-between">
            <div class="sm:w-full w-full mb-4">
                <div class="relative h-full bg-white sm:p-6">    
                    <div class="flex flex-col sm:flex-row w-full h-full align-start sm:border-solid sm:border-dark-grey sm:border">
                        <h3 class="flex-1 block sm:hidden order-1 sm:order-none px-4 sm:px-6 py-6 text-3xl md:text-4xl font-bold"><lightning:formattedRichText value="{!v.featureListing.Header_Content__c}"/></h3>
                        <div class="flex-1 order-3 sm:order-none px-4 sm:px-6 py-6 sm:w-2/3">
                            <h3 class="hidden sm:block text-3xl md:text-4xl font-bold"><lightning:formattedRichText value="{!v.featureListing.Header_Content__c}"/></h3>
                            <div class="pt-4 text-xl lg:text-lg">
                                <lightning:formattedRichText value="{!v.featureListing.Body_Content__c}"/>
                            </div>
                        </div>
                        <aura:if isTrue="{!not(empty(v.featureListing.Header_Video_URL__c))}">
                            <div class="flex-1 order-2 sm:order-none h-full w-full inline-block self-center px-4 sm:px-0">
                                <div class="relative">
                                    <div class="relative h-0 pb-5/8 bg-grey">
                                        <iframe
                                                class="absolute w-full h-full left-0"
                                                src="{!v.featureListing.Header_Video_URL__c}"
                                                frameBorder="0"
                                                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"                 
                                                allowFullScreen="true" />
                                    </div>
                                </div>
                            </div>
                            <aura:set attribute="else">
                                <div class="hidden sm:flex-initial h-full sm:inline-block self-center">
                                    <img class="h-full object-cover" src="{!v.featureListing.Header_Image_from_URL__c}"/>
                                </div>
                            </aura:set>
                        </aura:if>
                    </div>
                </div>
            </div>
        </div>
    </div>
</aura:component>