<?xml version="1.0" encoding="UTF-8"?>
<AuthProvider xmlns="http://soap.sforce.com/2006/04/metadata">
    <customMetadataTypeRecord>DocuSign_Auth_Provider_Setting__mdt.DocuSign</customMetadataTypeRecord>
    <executionUser>mcadmin@monash.edu.arcdev</executionUser>
    <friendlyName>DocuSign</friendlyName>
    <includeOrgIdInIdentifier>false</includeOrgIdInIdentifier>
    <isPkceEnabled>false</isPkceEnabled>
    <plugin>DocuSignAuthProviderPlugin</plugin>
    <providerType>Custom</providerType>
    <requireMfa>false</requireMfa>
    <sendAccessTokenInHeader>false</sendAccessTokenInHeader>
    <sendClientCredentialsInHeader>false</sendClientCredentialsInHeader>
    <sendSecretInApis>false</sendSecretInApis>
</AuthProvider>
