<?xml version="1.0" encoding="UTF-8"?>
<AuthProvider xmlns="http://soap.sforce.com/2006/04/metadata">
    <authorizeUrl>https://accounts.google.com/o/oauth2/auth?access_type=offline&amp;approval_prompt=force</authorizeUrl>
    <consumerKey>594813514233-512ve6ik4rv8sflo3ernevid1nghp4es.apps.googleusercontent.com</consumerKey>
    <consumerSecret>Placeholder_Value</consumerSecret>
    <defaultScopes>https://www.googleapis.com/auth/drive.readonly</defaultScopes>
    <friendlyName>GdriveProvider</friendlyName>
    <includeOrgIdInIdentifier>false</includeOrgIdInIdentifier>
    <isPkceEnabled>false</isPkceEnabled>
    <providerType>OpenIdConnect</providerType>
    <requireMfa>false</requireMfa>
    <sendAccessTokenInHeader>true</sendAccessTokenInHeader>
    <sendClientCredentialsInHeader>false</sendClientCredentialsInHeader>
    <sendSecretInApis>true</sendSecretInApis>
    <tokenUrl>https://accounts.google.com/o/oauth2/token</tokenUrl>
</AuthProvider>
