<?xml version="1.0" encoding="UTF-8"?>
<AuthProvider xmlns="http://soap.sforce.com/2006/04/metadata">
    <authorizeUrl>https://monash-dms-production-product.auth.ap-southeast-2.amazoncognito.com/oauth2/authorize</authorizeUrl>
    <consumerKey>2aa7gppd4ncpuv8qdn2kpcg7ji</consumerKey>
    <consumerSecret>Placeholder_Value</consumerSecret>
    <defaultScopes>dms-prod-product/read</defaultScopes>
    <friendlyName>Monash DMS</friendlyName>
    <includeOrgIdInIdentifier>false</includeOrgIdInIdentifier>
    <isPkceEnabled>false</isPkceEnabled>
    <providerType>OpenIdConnect</providerType>
    <requireMfa>false</requireMfa>
    <sendAccessTokenInHeader>true</sendAccessTokenInHeader>
    <sendClientCredentialsInHeader>false</sendClientCredentialsInHeader>
    <sendSecretInApis>true</sendSecretInApis>
    <tokenUrl>https://monash-dms-production-product.auth.ap-southeast-2.amazoncognito.com/oauth2/token</tokenUrl>
</AuthProvider>
