<?xml version="1.0" encoding="UTF-8"?>
<AuthProvider xmlns="http://soap.sforce.com/2006/04/metadata">
    <consumerKey>3MVG9ZL0ppGP5UrBjadfnWiRTdDaqjLUA7.aMS2R7wQ4kvLXdAzO1fSfYMvmObN90by6jHkJ9fainkRbEDA3i</consumerKey>
    <consumerSecret>Placeholder_Value</consumerSecret>
    <defaultScopes>full refresh_token offline_access</defaultScopes>
    <friendlyName>Salesforce API</friendlyName>
    <includeOrgIdInIdentifier>true</includeOrgIdInIdentifier>
    <isPkceEnabled>false</isPkceEnabled>
    <providerType>Salesforce</providerType>
    <requireMfa>false</requireMfa>
    <sendAccessTokenInHeader>false</sendAccessTokenInHeader>
    <sendClientCredentialsInHeader>false</sendClientCredentialsInHeader>
    <sendSecretInApis>true</sendSecretInApis>
</AuthProvider>
