<!--
 * @description       : Aura components that is invoked via case quickAction (Spec_Cir_Update_WI_Grade).
                        Sends Grades to be updated to WI to MIX-RPA bot (Callista).
 * @author            : Angelo Rivera
 * @group             : Test Class
 * @last modified on  : 2021-01-21
 * @last modified by  : Angelo Rivera
 * Modifications Log
 * Ver   Date         Author          Modification
 * 1.0   2021-01-21 - Angelo Rivera - Initial Creation
 -->

<aura:component  description="Student Admin Process Automation - Sends Grades to be updated to WI to MIX-RPA bot (Callista)."
                 implements="force:lightningQuickActionWithoutHeader,force:hasRecordId,force:appHostable,flexipage:availableForAllPageTypes"
                 access="global"
                 controller="SAProcessAutomation" >

    <aura:attribute name="showSpinnerForCaseDetails" type="Boolean"/>
    <aura:attribute name="showSpinner" type="Boolean"/>
    <aura:attribute name="caseRec" type="Object" />
    <aura:attribute name="showModalOfDetails" type="Boolean"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

    <!-- spinner -->
    <!-- spinner -->
    <aura:if isTrue="{!v.showSpinnerForCaseDetails}">
        <div class="backgroundInverse">
            <lightning:spinner alternativeText="Loading" variant="inverse">Retrieving details</lightning:spinner>
        </div>
        <div class="slds-text-align_center slds-text-heading_medium slds-p-top_small">Retrieving details...</div>
    </aura:if>

    <aura:if isTrue="{!v.showModalOfDetails &amp;&amp; not(empty(v.caseRec))}">
        <lightning:card title="{!$Label.c.WIProcessAutomationUnitAttempsTitle}">
            <div>
                <table class="slds-table slds-table_cell-buffer slds-no-row-hover slds-table_bordered slds-table_striped">
                    <thead>
                    <tr class="slds-line-height_reset">
                        <th class="slds-cell-wrap">Unit Code</th>
                        <th class="slds-cell-wrap">Unit Title</th>
                        <th class="slds-cell-wrap">Unit Grade</th>
                        <th class="slds-cell-wrap">Course Code</th>
                        <th class="slds-cell-wrap">Academic Period</th>
                        <th class="slds-cell-wrap">Teaching Period</th>
                    </tr>
                    </thead>
                    <tbody>
                    <aura:iteration items="{!v.caseRec.Case_Unit_Attempt__r}" var="caseUnitAttempt">
                        <tr>
                            <td class="slds-cell-wrap break-all">
                                {!caseUnitAttempt.Unit_Attempt__r.Unit_Code__c}
                            </td>
                            <td class="slds-cell-wrap break-all">
                                {!caseUnitAttempt.Unit_Attempt__r.Title__c}
                            </td>
                            <td class="slds-cell-wrap break-all">
                                {!caseUnitAttempt.Unit_Attempt__r.Grade__c}
                            </td>
                            <td class="slds-cell-wrap break-all">
                                {!caseUnitAttempt.Unit_Attempt__r.Course_Code__c}
                            </td>
                            <td class="slds-cell-wrap break-all">
                                {!caseUnitAttempt.Unit_Attempt__r.Academic_Year__c}
                            </td>
                            <td class="slds-cell-wrap break-all">
                                {!caseUnitAttempt.Unit_Attempt__r.Teaching_Period__c}
                            </td>
                        </tr>
                    </aura:iteration>
                    </tbody>
                </table>
            </div>
            <br/>
            <div style="float: right">
                <lightning:button variant="brand" label="Confirm" title="Confirm" onclick="{! c.sendCallout }" />
            </div>
        </lightning:card>
    </aura:if>


    <aura:if isTrue="{!v.showSpinner}">
        <div class="backgroundInverse">
            <lightning:spinner alternativeText="Loading" variant="inverse">Sending Data...</lightning:spinner>
        </div>
        <div class="slds-text-align_center slds-text-heading_medium slds-p-top_small">{!$Label.c.WIProcessAutomationIntro}...</div>
    </aura:if>
</aura:component>