<aura:component >
    
    <div class="c-container">
        
        <P>Representatives beginning with</P>
        
        <lightning:layout verticalAlign="center" horizontalAlign="center" class="x-large" multipleRows="true">
            
            <lightning:layoutItem flexibility="auto" padding="around-small">
                <lightning:button variant="base" label="A" title="A" onclick="{! c.handleClick }"/>
            </lightning:layoutItem>

            <lightning:layoutItem flexibility="auto" padding="around-small">
                <lightning:button variant="base" label="B" title="B" onclick="{! c.handleClick }"/>
            </lightning:layoutItem>
            
            <lightning:layoutItem flexibility="auto" padding="around-small">
                <lightning:button variant="base" label="C" title="C" onclick="{! c.handleClick }"/>
            </lightning:layoutItem>
            
            <lightning:layoutItem flexibility="auto" padding="around-small">
                <lightning:button variant="base" label="D" title="D" onclick="{! c.handleClick }"/>
            </lightning:layoutItem>
            
            <lightning:layoutItem flexibility="auto" padding="around-small">
                <lightning:button variant="base" label="E" title="E" onclick="{! c.handleClick }"/>
            </lightning:layoutItem>

            <lightning:layoutItem flexibility="auto" padding="around-small">
                <lightning:button variant="base" label="F" title="F" onclick="{! c.handleClick }"/>
            </lightning:layoutItem>

            <lightning:layoutItem flexibility="auto" padding="around-small">
                <lightning:button variant="base" label="G" title="G" onclick="{! c.handleClick }"/>
            </lightning:layoutItem>

            <lightning:layoutItem flexibility="auto" padding="around-small">
                <lightning:button variant="base" label="H" title="H" onclick="{! c.handleClick }"/>
            </lightning:layoutItem>

            <lightning:layoutItem flexibility="auto" padding="around-small">
                <lightning:button variant="base" label="I" title="I" onclick="{! c.handleClick }"/>
            </lightning:layoutItem>

            <lightning:layoutItem flexibility="auto" padding="around-small">
                <lightning:button variant="base" label="J" title="J" onclick="{! c.handleClick }"/>
            </lightning:layoutItem>

            <lightning:layoutItem flexibility="auto" padding="around-small">
                <lightning:button variant="base" label="K" title="K" onclick="{! c.handleClick }"/>
            </lightning:layoutItem>
            
            <lightning:layoutItem flexibility="auto" padding="around-small">
                <lightning:button variant="base" label="L" title="L" onclick="{! c.handleClick }"/>
            </lightning:layoutItem>
            
            <lightning:layoutItem flexibility="auto" padding="around-small">
                <lightning:button variant="base" label="M" title="M" onclick="{! c.handleClick }"/>
            </lightning:layoutItem>
            
            <lightning:layoutItem flexibility="auto" padding="around-small">
                <lightning:button variant="base" label="N" title="N" onclick="{! c.handleClick }"/>
            </lightning:layoutItem>

            <lightning:layoutItem flexibility="auto" padding="around-small">
                <lightning:button variant="base" label="O" title="O" onclick="{! c.handleClick }"/>
            </lightning:layoutItem>

            <lightning:layoutItem flexibility="auto" padding="around-small">
                <lightning:button variant="base" label="P" title="P" onclick="{! c.handleClick }"/>
            </lightning:layoutItem>

            <lightning:layoutItem flexibility="auto" padding="around-small">
                <lightning:button variant="base" label="Q" title="Q" onclick="{! c.handleClick }"/>
            </lightning:layoutItem>

            <lightning:layoutItem flexibility="auto" padding="around-small">
                <lightning:button variant="base" label="R" title="R" onclick="{! c.handleClick }"/>
            </lightning:layoutItem>

            <lightning:layoutItem flexibility="auto" padding="around-small">
                <lightning:button variant="base" label="S" title="S" onclick="{! c.handleClick }"/>
            </lightning:layoutItem>

            <lightning:layoutItem flexibility="auto" padding="around-small">
                <lightning:button variant="base" label="T" title="T" onclick="{! c.handleClick }"/>
            </lightning:layoutItem>
            
            <lightning:layoutItem flexibility="auto" padding="around-small">
                <lightning:button variant="base" label="U" title="U" onclick="{! c.handleClick }"/>
            </lightning:layoutItem>
            
            <lightning:layoutItem flexibility="auto" padding="around-small">
                <lightning:button variant="base" label="V" title="V" onclick="{! c.handleClick }"/>
            </lightning:layoutItem>
            
            <lightning:layoutItem flexibility="auto" padding="around-small">
                <lightning:button variant="base" label="W" title="W" onclick="{! c.handleClick }"/>
            </lightning:layoutItem>

            <lightning:layoutItem flexibility="auto" padding="around-small">
                <lightning:button variant="base" label="X" title="X" onclick="{! c.handleClick }"/>
            </lightning:layoutItem>

            <lightning:layoutItem flexibility="auto" padding="around-small">
                <lightning:button variant="base" label="Y" title="Y" onclick="{! c.handleClick }"/>
            </lightning:layoutItem>

            <lightning:layoutItem flexibility="auto" padding="around-small">
                <lightning:button variant="base" label="Z" title="Z" onclick="{! c.handleClick }"/>
            </lightning:layoutItem>

        </lightning:layout>
        
    </div>	
    
</aura:component>