<aura:component controller="PORTAL_UCIN_LoginController" implements="forceCommunity:availableForAllPageTypes" access="global">
    <!--Static labels-->
    <aura:attribute name="usernameLabel" type="String" required="false" default="Username"/>
    <aura:attribute name="submitButtonLabel" type="String" required="false" default="Reset Password"/>
    <aura:attribute name="loginLabel" type="String" required="false" default="Back to Login"/>
    <aura:attribute name="loginUrl" type="String" required="false" default="./"/>
    <aura:attribute name="usernamePlaceholder" type="String" required="false"/>

    <!--Form inputs-->
    <aura:attribute name="checkEmailUrl" type="String" required="true"/> 

    <!--Error Message-->
    <aura:attribute name="usernameErrorMessage" type="String"/>

    <aura:handler name="init" value="{!this}" action="{!c.onInit}"/>
    <ltng:require styles="{!$Resource.Monash_Portal_CSS_Minified}"/>
    <aura:attribute name="loaded" type="Boolean" default="true" />

    <lightning:notificationsLibrary aura:id="notifLib"/>
	<div class="relative">
        <!-- Spinner -->
		<div>
			<aura:if isTrue="{!!v.loaded }">
				<lightning:spinner alternativeText="Loading" />
			</aura:if>
		</div>

        <!--Main form-->
        <div class="flex justify-center my-4 bg-cover" style="{!'background-image:url('+$ContentAsset.03S4a00000004dP+')'}">
            <div class="max-w-lg flex flex-col justify-center items-center px-6 pt-10 pb-6 overflow-hidden shadow-lg bg-white ucin-whitebox">
                <div class="py-6 self-start">
                    <div class="font-extrabold text-3xl sm:text-5xl mb-2 uppercase leading-none">Alumni Portal</div>
                    <div class="font-medium text-2xl sm:text-3xl mb-2 uppercase leading-none">Forgot Password</div>
                </div>
                <div class="bg-white sm:w-4/5 pb-4 w-full justify-center items-center">
                    <div class="mb-4">
                        <label class="block text-gray-900 text-md font-bold mb-2 text-xl text-dark-grey" for="username">
                            {!v.usernameLabel}
                        </label>
                        <ui:inputText value="" aura:id="username" placeholder="{!v.usernamePlaceholder}" keyup="{!c.onKeyUp}" class="shadow appearance-none border w-full py-2 px-3 text-gray-800 text-xl leading-tight focus:outline-none focus:shadow-outline"/>
                        <aura:if isTrue="{!not(empty(v.usernameErrorMessage))}">
                            <p class="text-red-500 text-xs italic">{!v.usernameErrorMessage}</p>
                        </aura:if>
                    </div>
                    <div class="flex items-center justify-between">
                        <button aura:id="submitButton" class="bg-blue hover:bg-blue-700 text-white font-bold py-2 px-10 focus:outline-none focus:shadow-outline ucin-button" onclick="{!c.handleForgotPassword}">
                            <span>{!v.submitButtonLabel}</span>
                        </button>
                    </div>
                </div>
                <div class="self-start w-full sm:w-4/5 max-w-xs pt-2">
                    <p class="text-grey pb-2 text-lg">
                        <a class="underline inline-block align-baseline font-bold text-blue hover:text-blue-800" href="{!v.loginUrl}">
                            {!v.loginLabel}
                        </a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</aura:component>