<design:component>
	<design:attribute name="displayMode" label="Display Mode" description="[Carousel, List]" />
	<design:attribute name="recordType" label="Record Type" description="[Volunteer]" />
	<design:attribute name="scope" label="Scope" description="[All, Past, Recent]" />
    <design:attribute name="sharing" label="Sharing" description="[All, Me]" />
    <design:attribute name="relevance" label="Relevance" description="[All, Recommended, Non-Recommended]" />
    <design:attribute name="showSignup" label="Show Attending" description="[No, Yes]" />
    <design:attribute name="maxItems" label="Maximum Items To Show" />
    <design:attribute name="itemsPerPage" label="Items To Show Per Page (Pagination)" />
    <design:attribute name="showAddress" label="Show Address" description="[No, Yes]" />
	<design:attribute name="showMap" label="Show Map" description="Show Map [No, Yes]" />    
	<design:attribute name="headerImagePosition" label="Header Image Position" description="[Left, Right, Top]" />  
</design:component>