<!--
/*
 * Copyright (c) 2019, UC Innovation, Inc.  All Rights Reserved.
 *                     http://www.ucinnovation.com
 *
 * This source code is licensed, not sold, and is subject to a written
 * license agreement.  Among other things, no portion of this source
 * code may be copied, transmitted, disclosed, displayed, distributed,
 * translated, used as the basis for a derivative work, or used, in
 * whole or in part, for any program or purpose other than its intended
 * use in compliance with the license agreement as part of UC Innovation's
 * software.  This source code and certain of the algorithms contained
 * within it are confidential trade secrets of UC Innovation, Inc.
 * and may not be used as the basis for any other
 * software, hardware, product or service.
 */
-->

<aura:component implements="forceCommunity:availableForAllPageTypes" access="global">

  	<aura:attribute name="giftTypeToPledgeDetailMap" type="Object"/>
  	<aura:attribute name="designationToPledgeDetailMap" type="Object"/>
  	<aura:attribute name="givingDetailResult" type="Object"/>
  	<aura:attribute name="designationDonationResult" type="Object"/>
    
  	<aura:attribute name="chartWidth" type="String" default="200"/>
  	<aura:attribute name="chartHeight" type="String" default="100"/>
  	<aura:attribute name="chartTitle" type="String" default="Chart"/>
    <aura:attribute name="xAxisLabel" type="String" default="X Label"/>
    <aura:attribute name="yAxisLabel" type="String" default="Y Label"/>
	<aura:attribute name="datasetLabel" type="String" default="Dataset"/>
    
    <aura:attribute name="chartData" type="Object"/>
    
    <aura:attribute name="inputEventName" type="String" default="" access="global"/>
    <aura:attribute name="outputEventName" type="String" default="" access="global"/>
    
    <aura:handler event="c:PORTAL_EVT_Chart" action="{!c.chartChange}"/>
    

  	<ltng:require scripts="{!join(',',
                    		$Resource.ChartJS,
                    		$Resource.ChartPieceLabelJS,
                    		$Resource.AscendNamespaceUtils)}" afterScriptsLoaded="{!c.generateChart}"/>

    <div class="slds-box slds-hide" aura:id="chart-box">
      	<canvas id="chart-area" aura:id="chart-area" height="{!v.chartHeight}" width="{!v.chartWidth}"></canvas>
    </div>

</aura:component>