<design:component>
	<design:attribute name="inputEventName" label="Event to Accept" />
   	<design:attribute name="outputEventName" label="Event to Fire"/>
    
    <design:attribute name="chartWidth" label="Chart Width" />
    <design:attribute name="chartHeight" label="Chart Height" />
    <design:attribute name="chartTitle" label="Chart Title" />
    <design:attribute name="xAxisLabel" label="X-Axis Label" />
    <design:attribute name="yAxisLabel" label="Y-Axis Label" />
    <design:attribute name="datasetLabel" label="Dataset Label" />
    
</design:component>