<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>unicrm.coreadmin@monash.edu</contactEmail>
    <description>Login to myTrailhead and let the learning begin!</description>
    <label>myTrailhead Access</label>
    <oauthConfig>
        <callbackUrl>https://unicrm.my.trailhead.com/auth/mytrailhead/callback</callbackUrl>
        <consumerKey>3MVG9mywN3hwYEwnV8jOpeEH05ndbMYGmZqCXeOgh_yXHLkB.wGrloPk2mlVxzIl4fUwAQTg2.rqn23UGZI1E</consumerKey>
        <isAdminApproved>false</isAdminApproved>
        <isClientCredentialEnabled>false</isClientCredentialEnabled>
        <isCodeCredentialEnabled>false</isCodeCredentialEnabled>
        <isCodeCredentialPostOnly>false</isCodeCredentialPostOnly>
        <isConsumerSecretOptional>false</isConsumerSecretOptional>
        <isIntrospectAllTokens>false</isIntrospectAllTokens>
        <isNamedUserJwtEnabled>false</isNamedUserJwtEnabled>
        <isPkceRequired>false</isPkceRequired>
        <isRefreshTokenRotationEnabled>false</isRefreshTokenRotationEnabled>
        <isSecretRequiredForRefreshToken>false</isSecretRequiredForRefreshToken>
        <isSecretRequiredForTokenExchange>false</isSecretRequiredForTokenExchange>
        <isTokenExchangeEnabled>false</isTokenExchangeEnabled>
        <scopes>Basic</scopes>
        <scopes>CustomApplications</scopes>
        <scopes>RefreshToken</scopes>
        <scopes>OpenID</scopes>
    </oauthConfig>
    <oauthPolicy>
        <ipRelaxation>ENFORCE</ipRelaxation>
        <isTokenExchangeFlowEnabled>false</isTokenExchangeFlowEnabled>
        <refreshTokenPolicy>specific_lifetime:1:DAYS</refreshTokenPolicy>
        <singleLogoutUrl>https://unicrm.my.trailhead.com/auth/mytrailhead/logout</singleLogoutUrl>
    </oauthPolicy>
</ConnectedApp>
