<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>Monash-CT-l@monash.edu</contactEmail>
    <description>Student Administration Functions Online (SAFO) application on Google Apps. This queries Contact records.</description>
    <iconUrl>https://login.salesforce.com/logos/Salesforce/SalesforcePlatform/icon.png</iconUrl>
    <label>SAFO Student Admin Functions Online</label>
    <logoUrl>https://login.salesforce.com/logos/Salesforce/SalesforcePlatform/logo.png</logoUrl>
    <oauthConfig>
        <callbackUrl>https://login.salesforce.com/services/oauth2/token</callbackUrl>
        <consumerKey>3MVG9mywN3hwYEwnV8jOpeEH05krb34RWKxXB0RlEe9sdMmS9z8hNuX8Uo7jBfoakAVmU2kNmgpfehg2TXeXV</consumerKey>
        <isAdminApproved>true</isAdminApproved>
        <isClientCredentialEnabled>false</isClientCredentialEnabled>
        <isCodeCredentialEnabled>false</isCodeCredentialEnabled>
        <isCodeCredentialPostOnly>false</isCodeCredentialPostOnly>
        <isConsumerSecretOptional>false</isConsumerSecretOptional>
        <isIntrospectAllTokens>false</isIntrospectAllTokens>
        <isNamedUserJwtEnabled>false</isNamedUserJwtEnabled>
        <isPkceRequired>false</isPkceRequired>
        <isRefreshTokenRotationEnabled>false</isRefreshTokenRotationEnabled>
        <isSecretRequiredForRefreshToken>false</isSecretRequiredForRefreshToken>
        <isSecretRequiredForTokenExchange>false</isSecretRequiredForTokenExchange>
        <isTokenExchangeEnabled>false</isTokenExchangeEnabled>
        <scopes>Api</scopes>
        <scopes>RefreshToken</scopes>
    </oauthConfig>
    <oauthPolicy>
        <ipRelaxation>ENFORCE</ipRelaxation>
        <isTokenExchangeFlowEnabled>false</isTokenExchangeFlowEnabled>
        <refreshTokenPolicy>specific_lifetime:1:DAYS</refreshTokenPolicy>
    </oauthPolicy>
    <permissionSetName>Integration - SAFO API User</permissionSetName>
    <sessionPolicy>
        <sessionTimeout>60</sessionTimeout>
    </sessionPolicy>
</ConnectedApp>
