<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>unicrm.coreadmin@monash.edu</contactEmail>
    <label>Salesforce API</label>
    <oauthConfig>
        <callbackUrl>https://unicrm.my.salesforce.com/services/authcallback/Salesforce_API
https://unicrm--staging.my.salesforce.com/services/authcallback/Salesforce_API
https://unicrm--sit.my.salesforce.com/services/authcallback/Salesforce_API
https://unicrm--engqa.my.salesforce.com/services/authcallback/Salesforce_API</callbackUrl>
        <consumerKey>3MVG9mywN3hwYEwnV8jOpeEH05krb34RWKxXBkuKDq_g.pd6VEnnCakH6Qb9FUxIByHWXiXfoswUdKlX60kEx</consumerKey>
        <isAdminApproved>true</isAdminApproved>
        <isClientCredentialEnabled>false</isClientCredentialEnabled>
        <isCodeCredentialEnabled>false</isCodeCredentialEnabled>
        <isCodeCredentialPostOnly>false</isCodeCredentialPostOnly>
        <isConsumerSecretOptional>false</isConsumerSecretOptional>
        <isIntrospectAllTokens>false</isIntrospectAllTokens>
        <isNamedUserJwtEnabled>false</isNamedUserJwtEnabled>
        <isPkceRequired>false</isPkceRequired>
        <isRefreshTokenRotationEnabled>false</isRefreshTokenRotationEnabled>
        <isSecretRequiredForRefreshToken>false</isSecretRequiredForRefreshToken>
        <isSecretRequiredForTokenExchange>false</isSecretRequiredForTokenExchange>
        <isTokenExchangeEnabled>false</isTokenExchangeEnabled>
        <scopes>Full</scopes>
        <scopes>RefreshToken</scopes>
    </oauthConfig>
    <oauthPolicy>
        <ipRelaxation>ENFORCE</ipRelaxation>
        <isTokenExchangeFlowEnabled>false</isTokenExchangeFlowEnabled>
        <refreshTokenPolicy>specific_inactivity:30:DAYS</refreshTokenPolicy>
    </oauthPolicy>
    <profileName>System Administrator</profileName>
    <sessionPolicy>
        <sessionTimeout>60</sessionTimeout>
    </sessionPolicy>
</ConnectedApp>
