<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>unicrm.coreadmin@monash.edu</contactEmail>
    <label>Squiz Salesforce Integration</label>
    <oauthConfig>
        <callbackUrl>https://login.salesforce.com/services/oauth2/callback
https://login.salesforce.com/services/oauth2/token</callbackUrl>
        <consumerKey>3MVG9mywN3hwYEwnV8jOpeEH05krb34RWKxXBr92dHmSdZ_FCegqDZEaxsgNajI6AdHLC3cG_u2_Z4f8jaWU.</consumerKey>
        <isAdminApproved>true</isAdminApproved>
        <isClientCredentialEnabled>false</isClientCredentialEnabled>
        <isCodeCredentialEnabled>false</isCodeCredentialEnabled>
        <isCodeCredentialPostOnly>false</isCodeCredentialPostOnly>
        <isConsumerSecretOptional>false</isConsumerSecretOptional>
        <isIntrospectAllTokens>false</isIntrospectAllTokens>
        <isNamedUserJwtEnabled>false</isNamedUserJwtEnabled>
        <isPkceRequired>false</isPkceRequired>
        <isRefreshTokenRotationEnabled>false</isRefreshTokenRotationEnabled>
        <isSecretRequiredForRefreshToken>false</isSecretRequiredForRefreshToken>
        <isSecretRequiredForTokenExchange>false</isSecretRequiredForTokenExchange>
        <isTokenExchangeEnabled>false</isTokenExchangeEnabled>
        <scopes>Api</scopes>
    </oauthConfig>
    <oauthPolicy>
        <ipRelaxation>ENFORCE</ipRelaxation>
        <isTokenExchangeFlowEnabled>false</isTokenExchangeFlowEnabled>
        <refreshTokenPolicy>zero</refreshTokenPolicy>
    </oauthPolicy>
    <profileName>Integration - Squiz</profileName>
    <profileName>Integration - Web</profileName>
    <sessionPolicy>
        <sessionTimeout>60</sessionTimeout>
    </sessionPolicy>
</ConnectedApp>
