<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>unicrm.coreadmin@monash.edu</contactEmail>
    <label>Wes SSO</label>
    <samlConfig>
        <acsUrl>https://my.monash.edu/authentication/wes/saml2/acs</acsUrl>
        <encryptionType>AES_128</encryptionType>
        <entityUrl>https://my.monash.edu/wes</entityUrl>
        <issuer>https://unicrm.my.salesforce.com</issuer>
        <samlNameIdFormat>Unspecified</samlNameIdFormat>
        <samlSigningAlgoType>SHA256</samlSigningAlgoType>
        <samlSubjectCustomAttr>Person_Id</samlSubjectCustomAttr>
        <samlSubjectType>CustomAttribute</samlSubjectType>
    </samlConfig>
</ConnectedApp>
