<aura:component implements="forceCommunity:availableForAllPageTypes" controller="SponsorshipCC" access="global" >

    <!--Handlers-->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />

    <!--Data Elements-->
    <aura:attribute name="application" type="Application__c" />
    <aura:attribute name="sponsorshipType" type="String" />

    <!--Form Control-->
    <aura:attribute name="applicationId" type="String" access="global" />
    <aura:attribute name="appId" type="String" default=""/>
    <aura:attribute name="sponsorshipOptions" type="List" />
    <aura:attribute name="showErrors" type="Boolean" default="false" description="if there are any errors on save, to show/hide the alert box"/>
    <aura:attribute name="saveErrors" type="List" description="any errors preventing save"/>

    <!--Main form start-->
    <div class="slds">
        <div class="slds-section section-float">
            <div class="slds-grid slds-gutters slds-wrap">
                <div class="slds-col">
                    <!-- Sponsorship -->
                    <div class="sectionContainer slds-wrap" style="padding: 0 15px 0 0;">
                        <div class="slds-size_3-of-6 sectionContainerTopBorder"></div>
                        <div class="sectionContainerBody slds-size_5-of-5">
                            <div class="slds-size_5-of-5">
                                <h2>Sponsorship</h2>
                            </div>
                            <div class="slds-size_5-of-5" style="margin-top: 10px;">
                                <p>A sponsorship/scholarship is an agreement by someone external to Monash University to pay your course fees or some/all of your education-related expenses.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="slds-grid slds-gutters slds-wrap">
                <div class="slds-col">
                    <!-- Proxy -->
                    <div class="sectionContainer slds-wrap" style="padding: 0 15px 0 0;">
                        <div class="slds-size_3-of-6 sectionContainerTopBorder"></div>
                        <div class="sectionContainerBody slds-size_5-of-5">
                            <div class="slds-size_5-of-5">
                                <h2>Proxy</h2>
                            </div>
                            <div class="slds-size_5-of-5" style="margin-top: 10px;">
                                <p>A proxy is a person who is authorised to act on your behalf. You are responsible for all actions undertaken on your behalf by your proxy.</p>
                            </div>
                            
                            <div class="slds-size_5-of-5 slds-p-bottom_medium">
                                <aura:if isTrue="{!v.application}">
                                    <div class="fieldContainer">
                                        <lightning:layout multipleRows="true" class="slds-size_5-of-5">
                                            <lightning:layoutItem size="12">
                                                <span class="fieldTitle">Do you have a person/organisation to nominate</span>
                                            </lightning:layoutItem>
                                            <lightning:layoutItem size="12">
                                                <lightning:radioGroup aura:id="sponsorshipGroup"
                                                    name="sponsorshipCheckboxGroup"
                                                    label="Do you have a person/organisation to nominate?"
                                                    options="{!v.sponsorshipOptions}"
                                                    onchange="{!c.updateSelection}"
                                                    value="{!v.application.Sponsorship_Type__c}" 
                                                    variant="label-hidden" />
                                            </lightning:layoutItem>
                                        </lightning:layout>
                                    </div>
                                    <aura:if isTrue="{!or(v.application.Sponsorship_Type__c == 'Sponsorship')}">
                                        <div class="fieldContainer">
                                            <lightning:layout multipleRows="true" class="slds-size_5-of-5">
                                                <lightning:layoutItem size="4">
                                                    <span class="fieldTitle">Name of the sponsor/scholarship </span><sup class="requiredField">*</sup>
                                                </lightning:layoutItem>
                                                <lightning:layoutItem size="8">
                                                    <ui:inputText label="" 
                                                        required="true" 
                                                        maxlength="100" 
                                                        class="field" 
                                                        value="{!v.application.Sponsor_Name__c}" 
                                                        blur="{!c.updateApplication}" updateOn="keyup"/>
                                                </lightning:layoutItem>
                                            </lightning:layout>
                                        </div>
                                        <div class="fieldContainer">
                                            <lightning:layout multipleRows="true" class="slds-size_5-of-5">
                                                <lightning:layoutItem size="4">
                                                    <span class="fieldTitle">Sponsor / Scholarship organisation </span><sup class="requiredField">*</sup>
                                                </lightning:layoutItem>
                                                <lightning:layoutItem size="8">
                                                    <ui:inputText label="" 
                                                        required="true" maxlength="100" 
                                                        class="field" 
                                                        value="{!v.application.Sponsor_Scholarship_organisation__c}" 
                                                        blur="{!c.updateApplication}" 
                                                        updateOn="keyup"/>
                                                </lightning:layoutItem>
                                            </lightning:layout>
                                        </div>
                                        <div class="fieldContainer">
                                            <lightning:layout multipleRows="true" class="slds-size_5-of-5">
                                                <lightning:layoutItem size="4">
                                                    <span class="fieldTitle">Sponsor Email Address </span>
                                                </lightning:layoutItem>
                                                <lightning:layoutItem size="8">
                                                    <lightning:input type="email" 
                                                        value="{!v.application.Sponsor_Email_Address__c}" 
                                                        onblur="{!c.updateApplication}" 
                                                        label="Sponsor Email Address" 
                                                        messageWhenTypeMismatch="Please input a valid Sponsor email address."
                                                        variant="label-hidden" />
                                                </lightning:layoutItem>
                                            </lightning:layout>
                                        </div>
                                    </aura:if>
                                    <aura:if isTrue="{!v.application.Sponsorship_Type__c == 'Proxy'}">
                                        <div class="fieldContainer">
                                            <lightning:layout multipleRows="true" class="slds-size_5-of-5">
                                                <lightning:layoutItem size="4">
                                                    <span class="fieldTitle">Name of Proxy </span><sup class="requiredField">*</sup>
                                                </lightning:layoutItem>
                                                <lightning:layoutItem size="8">
                                                    <ui:inputText label="" 
                                                        required="true" 
                                                        maxlength="100" 
                                                        class="field" 
                                                        value="{!v.application.Sponsor_Name__c}" 
                                                        blur="{!c.updateApplication}" 
                                                        updateOn="keyup"/>
                                                </lightning:layoutItem>
                                            </lightning:layout>
                                        </div>
                                        <div class="fieldContainer">
                                            <lightning:layout multipleRows="true" class="slds-size_5-of-5">
                                                <lightning:layoutItem size="4">
                                                    <span class="fieldTitle">Proxy Relationship to you </span><sup class="requiredField">*</sup>
                                                </lightning:layoutItem>
                                                <lightning:layoutItem size="8">
                                                    <ui:inputText label="" 
                                                        required="true" 
                                                        maxlength="100" 
                                                        class="field" 
                                                        value="{!v.application.Sponsor_Scholarship_organisation__c}" 
                                                        blur="{!c.updateApplication}" 
                                                        updateOn="keyup"/>                                        
                                                </lightning:layoutItem>
                                            </lightning:layout>
                                        </div>
                                        <div class="fieldContainer">
                                            <lightning:layout multipleRows="true" class="slds-size_5-of-5">
                                                <lightning:layoutItem size="4">
                                                    <span class="fieldTitle">Proxy Email Address </span>
                                                </lightning:layoutItem>
                                                <lightning:layoutItem size="8">
                                                    <lightning:input type="email" 
                                                        value="{!v.application.Proxy_Email_Address__c}" 
                                                        onblur="{!c.updateApplication}" 
                                                        label="Proxy Email Address" 
                                                        messageWhenTypeMismatch="Please input a valid Proxy email address." 
                                                        variant="label-hidden" />
                                                </lightning:layoutItem>
                                            </lightning:layout>
                                        </div>                                        
                                    </aura:if>
                                    <!-- SFTM-244 KL, request for clause below to be removed.
                                    <br />
                                    <div>This indicates that you consent for Monash to provide information in relation to your application and your enrolment at Monash to your sponsor/proxy.</div>
                                    -->
                                </aura:if>
                            </div>
                        </div>
                    </div>
                </div>
            </div> 
            <!-- ALERT: ANY Errors on save-->
            <div class="{!if(v.showErrors == true, '', 'slds-hide')}" style="">
                <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                    <div class="slds-modal__container">
                        <header class="slds-modal__header">
                            <h3 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Please complete the following:</h3>
                        </header>
                        <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                            <ul class="slds-list_dotted slds-text-align--left">
                                <aura:iteration items="{!v.saveErrors}" var="error">
                                    <li>{!error}</li>
                                </aura:iteration>
                            </ul>
                        </div>
                        <footer class="slds-modal__footer">
                            <button class="slds-button slds-button_neutral" onclick="{!c.onClickCloseErrors}">Close</button>
                        </footer>
                    </div>
                </section>
                <div class="slds-backdrop slds-backdrop_open"></div>
            </div>
            <!-- END SAVE ERRORS -->           
        </div>
    </div>
</aura:component>