<design:component label="PORTAL UCIN Donation Form">
    <design:attribute name="selectableDonateOnceAmounts" label="Selectable Donate Once Amounts"/>
    <design:attribute name="selectableDonateMonthlyAmounts" label="Selectable Donate Monthly Amounts"/>
    <design:attribute name="donationFrequencies" label="Selectable Donation Frequencies" datasource="Once, Monthly, Once and Monthly,Monthly and Once"/>
    <design:attribute name="selectableDesignationIds" label="Selectable Designation External IDs"/>
    <design:attribute name="defaultDesignationId" label="Default Designation External ID"/>
    <design:attribute name="defaultAppealCode" label="Default Appeal Code"/>
    <design:attribute name="submitButtonLabel" label="Submit Button Label"/>
    <design:attribute name="showAmountChoice" label="Show Amount Choice"/>
    <design:attribute name="showCaptcha" label="Show Captcha"/>
</design:component>