<design:component>
    <design:attribute name="label" label="File Upload Label" description="The text label for the file uploader." />
	<design:attribute name="parentId" label="Parent Record Id" description="Parent record of the uploaded file" />
	<design:attribute name="fileName" label="Upload File Name" description="Name of the file to be uploaded" />
	<design:attribute name="fileCategory" label="Document Category" description="The text shown on the uploaded results." />
    <design:attribute name="uploadedContentDocuments" label="Content Documents" description="Uploaded document records" />
    <design:attribute name="uploadedContentDocumentNames" label="Upload File Names" description="Names of the uploaded files" />
    <design:attribute name="showBottomDivider" label="Show Bottom Divider" description="Flag to show the divider at the bottom or not" />
    <design:attribute name="siteLocation" label="Public Site Location" description="URL Location of the public site" />
    <design:attribute name="isDisabled" label="Is Disabled" description="Determine if the file input is disabled" />
</design:component>