<aura:component implements="force:appHostable,forceCommunity:availableForAllPageTypes" access="global" controller="EOIRegController">
    <!-- Handler -->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

    <aura:attribute name="courseOffering" type="Object" default=""/>
    <aura:attribute name="monashLogo" type="String" default="https://www.monash.edu/__data/assets/git_bridge/0006/509343/deploy/mysource_files/monash-logo-mono.svg"/>
    <aura:attribute name="privacyPolicy" type="String" default="https://www.monash.edu/privacy-monash/privacy-collection-statements#monashuni"/>
    <aura:attribute name="group8Logo" type="String" default="https://www.monash.edu/__data/assets/git_bridge/0006/509343/deploy/mysource_files/go8_logo_mono.svg"/>
    <aura:attribute name="footerText" type="String" default="Maintained by: eSolutions Service Desk. Last updated: Jun 2017.

Copyright © 2017 Monash University. ABN 12 377 614 012 Accessibility - Disclaimer and copyright - Privacy, Monash University CRICOS Provider Number: 00008C, Monash College CRICOS Provider Number: 01857J. Monash University is a registered higher education provider under the TEQSA Act 2011.

We acknowledge and pay respects to the Elders and Traditional Owners of the land on which our five Australian campuses stand. Information for Indigenous Australians."/>

    <div class="slds-page-header">
        <div class="slds-page-header-styling"><img src="{!v.monashLogo}" alt="" /></div>
    </div>

    <!-- Header Text -->
    <div class="slds-page-header">
        <div class="slds-grid">
            <div class="slds-col slds-has-flexi-truncate">
				<span>
					<p class="slds-text-heading--label" style="font-weight:bold; color:#006DAE;">Professional Development</p>
				</span>
                <span>
					<p class="slds-text-heading--label heading">Express your Interest</p>
				</span>
            </div>
        </div>
    </div>

    <div style="padding-top:50px;" />
    <div class="slds-text-heading_medium slds-text-align_center">Thank you for expressing your interest in</div>
    <center>
        <div class="header-styling" style="padding-top:10px;">
            <ui:outputText aura:id="coDescription" value="{!v.courseOffering.Course__r.Course_Description__c}" class="slds-text-heading_large"/>
        </div>
        <div style="padding-top:1px;">
            <ui:outputText aura:id="coLocation" value="{!v.courseOffering.Venue__r.Name}" class="slds-text-heading_medium"/>
        </div>
        <div class="header-styling" style="padding-top:1px;">
            <ui:outputDate aura:id="coStartDate" value="{!v.courseOffering.Start_Date__c}" format="DD-MM-YYYY" class="slds-text-heading_medium"/>
            <ui:outputText aura:id="seperator" value="{!'     -     '}" class="slds-text-heading_medium whitespace"/>
            <ui:outputDate aura:id="coEndDate" value="{!v.courseOffering.End_Date__c}" format="DD-MM-YYYY" class="slds-text-heading_medium"/>
        </div>

    </center>
    <div class="slds-text-heading_medium slds-text-align_center" style="padding-top:10px;" >We will be in touch when the course is available.</div>
    <div style="padding-top:150px;"/>

    <div class="footer-wrapper-styling">
        <!-- <div style="align:center; padding-left:10px; padding-right:10px;">
            <ui:outputURL value="{!v.termsAndConditions}" label="Terms and Conditions" target="_blank" class="footer-styling" />
          </div> -->
        <div id="ui-privacy">
            <ui:outputURL value="{!v.privacyPolicy}" label="Privacy Statement" target="_blank" class="footer-styling" />
        </div>

        <div id="ui-footer-text">{!v.footerText}</div>

        <div id="ui-group8logo">
            <img src="{!v.group8Logo}" alt="" />
        </div>
    </div>
</aura:component>