<!--
 - Created by trentdelaney on 22/8/18.
 -->

<design:component>
    <design:attribute name="nextPage" description="Defines the URL for next page" />
    <design:attribute name="previousPage" description="Defines the URL for the previous page" />
    <design:attribute name="progressApplication" description="Defines the navigation as application specific in communities" />
    <design:attribute name="nextPageLabel" description="Defines the label for the next button" />
    <design:attribute name="previousPageLabel" description="Defines the label for the previous button" />
</design:component>